/*==========================================*/
/*Theme Color 1 CSS*/
/*=========================================*/
.tl-signup-btns,.tl-signup-btns:before,.tl-nav-holder .navbar-nav li ul li:before,.tl-btn-style1,.parallax-btn:before,.btn-search-submit,#tl-testimonial-slider .owl-dots .owl-dot.active span,.tl-service-item .icon-box,.tl-service-item .icon-box:before
,.tl-pagination-listed li.active a,.tl-pagination-listed li a:hover,.tl-exclusive-section,.tl-price-thumb .btn-price,#tl-featured-slider .owl-dots .owl-dot.active span,.tl-advance-search-form .btn-search-submit,.agent-form-outer .btn-submit,.tl-social-links li a:before,
.tl-contact-form .btn-submit,.btn-search-homes,.tl-accordian-holder .panel-default .panel-heading:hover,.tl-modal-form button[type="submit"],.tl-modal-form .create-account,.tl-nav-holder .navbar-toggle,
.tl-nav-holder .navbar-toggle:hover,.tl-nav-holder .navbar-toggle:focus{
	background-color: #2991e2;
}




.top-social-links li:hover .fa,.tl-nav-holder .navbar-default .navbar-nav > li > a:hover,.tl-meta-listed li .fa,.ft-listed li .fa,.tl-search-inner_v2 .top-social-links li a,
.search-address-outer .btn-search-submit .fa,.tl-searchouter_v2 .top-social-links li a,.tl-readmore,.tl-filterlist a.current,.tl-filterlist a:hover,.tl-text-holder .phone,.tl-text-holder .phone a,.tl-banner-info h4,.tl-breadcrumb-listed li a:hover,
.tl-breadcrumb-listed li.active,.agent-info .text-holder .ft-listed a,.tl-adiltional-box h4 .fa,.tl-text-holder .ft-listed li,.tl-comments-info .reply,.back-home .fa,.tl-modal-tabs-outer .nav-tabs > li.active a,.tl-modal-form .password-lost
,.tl-wrapper h1 a,.tl-wrapper h2 a:hover,.tl-wrapper h3 a:hover,.tl-wrapper h4 a:hover,.tl-wrapper h5 a:hover,.tl-wrapper h6 a:hover{
	color: #2991e2;
}



.tl-nav-holder .navbar-nav li ul ,.tl-nav-holder .dropdown-menu ul,.tl-heading-outer h2:before,.parallax-btn:hover,.tl-filterlist > a:before,.tl-filterlist .tl-morefilter a:before,.tl-modal-tabs-outer .nav-tabs > li.active,
.tl-modal-tabs-outer .nav-tabs > li:hover{
	border-color: #2991e2;
}




/*==========================================*/
/*Theme Color 2 CSS*/
/*=========================================*/
.tl-top-row,.tl-btn-style1:before,.tl-footer,.tl-exclusive-section,.p404-title,.tl-modal-holder .modal-content .modal-header{
	background-color: #132239;
}




.tl-p404-section h2,.back-home{
	color: #132239;
}




{
	border-color: #2991e2;
}