<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real Estate HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-6 col-sm-6 col-xs-12">
	    						<!--Top Listed Start-->
	    						<ul class="tl-top-listed">
	    							<li>
	    								<i class="fa fa-phone" aria-hidden="true"></i>
	    								(212) 505 - 1015
	    							</li>
	    							<li>
	    								<i class="fa fa-envelope-o" aria-hidden="true"></i>
	    								<a href="mailto:realestate@info.com">realestate@info.com</a>
	    							</li>
	    						</ul>
	    					</div>
	    					<div class="col-md-6 col-sm-6 col-xs-12">
	    						<!--Top Right Listed Start-->
	    						<div class="tl-top-right">
	    							<!--Social Links Start-->
	    							<ul class="top-social-links">
	    								<li>
	    									<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
	    								</li>
	    								<li>
	    									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
	    								</li>
	    								<li>
	    									<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	    								</li>
	    							</ul><!--Social Links End-->

	    							<div class="tl-signup-btns">
	    								<a href="#" class="signin-btn" data-toggle="modal" data-target="#tl-Modal1">
	    									<i class="fa fa-user" aria-hidden="true"></i>
	    									Sign In /
	    									<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
	    								</a>
	    								<a href="#" class="login-btn"  data-toggle="modal" data-target="#tl-Modal2">Join</a>
	    							</div>
	    						</div><!--Top Right Listed End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-2 col-sm-2">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-10 col-sm-10">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							              <ul class="nav navbar-nav">
							                <li class="dropdown"> 
							                	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
							                	<ul class="dropdown-menu">
								                    <li><a href="index.html">Home</a></li>
								                    <li><a href="home-slider.html">Home With Slider</a></li>
								                    <li><a href="home-map.html">Home With Map</a></li>
								                    <li><a href="home-split.html">Home Split</a></li>
								                    <li><a href="home-split-full.html">Home Split Full</a></li>
								                  </ul>
								                </li>
							                <li>
							                	<a href="about-us.html">About Us</a>
							                </li>
							                <li class="dropdown"> <a href="properties.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="properties-grid.html">Properties Grid</a></li>
							                    <li><a href="properties-grid-map.html">Properties Grid Map</a></li>
							                    <li><a href="properties-grid-sidebar.html">Properties Grid Sidebar</a></li>
							                    <li><a href="properties-list.html">Properties List</a></li>
							                    <li><a href="properties-list-sidebar.html">Properties List Sidebar</a></li>
							                    <li><a href="properties-list-map.html">Properties List Map</a></li>
												<li><a href="properties.html">Properties Single</a></li>
							                    <li><a href="properties-detail.html">Properties Detail</a></li>
							                    
							                  </ul>
							                </li>
							                <li class="dropdown"> <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Agent</a></li>
							                    <li><a href="team-detail.html">Agent Profile</a></li>
							                  </ul>
							                </li>
							               <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="blog-grid.html">Blog Grid</a></li>
							                    <li><a href="blog-listing.html">Blog Listing</a></li>
							                    <li><a href="blog-detail.html">Blog Detail</a></li>
							                    <li><a href="p404.html">Page 404</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							                <li class="purchase-btn">
							                	<a href="#">Buy Theme</a>
							                </li>
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>

							          
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    			<!-- Modal Content Start -->
				<div id="tl-Modal1" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li class="active"><a data-toggle="tab" href="#tl-signIn">Sign in</a></li>
							    <li><a data-toggle="tab" href="#tl-register">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn" class="tab-pane fade in active">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register" class="tab-pane fade">
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

				<!-- Modal Content Start -->
				<div id="tl-Modal2" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li><a data-toggle="tab" href="#tl-signIn2">Sign in</a></li>
							    <li class="active"><a data-toggle="tab" href="#tl-register2">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn2" class="tab-pane fade">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register2" class="tab-pane fade in active">
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

	    	</header><!--Header Content End-->

	    	<!--Inner Banner Start-->
	    	<section class="tl-inner-banner">
	    		<div class="container">
	    			<h3>Blog Detail</h3>
	    			<!--Breadcrum Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index.html">Home</a></li>
	    				<li class="active">Blog Detail</li>
	    			</ul>
	    		</div>
	    	</section><!--Inner Banner End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">
				
				<!--Properties Section Start-->
				<section class="tl-blog-section pd-tb-80">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-sm-8 col-xs-12">
								<!--Blog Item Start-->
								<div class="tl-blog-box tl-blog-detail-info">
									<!--Top Holder Srart-->
									<div class="tl-top-holder">
										<h3><a href="blog-detail.html">New loft apartments</a></h3>
										<ul class="tl-meta-listed tl-meta-listed_v2">
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>26 February, 2017 .</li>
											<li>Rend, Ideas</li>
											<li><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">4 Comments</a></li>
										</ul>
									</div><!--Top Holder End-->
									<!--Thumb Holder start-->
									<figure class="tl-thumb">
										<img src="images/blog-lrg-img-01.jpg" alt="">
									</figure>
									<!--Text HOlder Start-->
									<div class="tl-text-holder">
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duissed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
										<p>Donec finibus leo metus, sed pharetra turpis luctus nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pron vestibulum erat vitae facilisis imperdiet. Sed congue ante orci, viverra placerat mauris porta. Nam rhoncus arcu erat. Nulla rhoncus eros gravida aliquet tempus. Phasellus faucibus nisl neque, ac consequat nibh eleifend at. Integer elit nisl, laoreet vitae lacinia sed, luctus in arcu. </p>
										<h4>Maecenas gravida metus vitae magna aliquet.</h4>
										<p>Mauris hendrerit consequat diam posuere tincidunt. Ut volutpat metus nec ante mattis, empus nunc auctor. Fusce auctor erat quam, vitae dignissim sem convallis sit amet. Sed viverra nulla et luctus volutpat. Sedricies semper lorem, id rhoncus tellus euismod et. Vivamus eget lectus at mauris consequat aliquet vel sed est. </p>
										<ul class="tl-blog-listed">
											<li>
												Donec quis convallis quam. Sed vulputate eleifend neque consequat venenatis. 
											</li>
											<li>
												Aenean dignissim at purus vitae iaculis. Aenean dictum est, sit amet tempor nisi. 
											</li>
											<li>
												Integer luctus sed sem sed molestie. Sed elementum placerat mauris in tempor. 
											</li>
											<li>
												Sed nec augue nec urna ultrices ultricies the quis sed orci. Mauris nec viverra elit.
											</li>
										</ul>
										<p>Pellentesque eget est erat. Suspendisse potenti. Nunc molestie placerat velit, eget elementum odio the congue quis. Fusce at sapien vitae dui placerat efficitur. Curabitur sed est at felis mollis imperdiet. Sed magna sem, tempus quises sagittis fermentum, aliquet vitae purus. Quisque semper vehicula tellus, rutrum in porttitor auris. Proin nonin ornare ipsum, in finibus felis. Nulla tristique tellus orci, eget vehicula dui volutpat nec.</p>
										<p>Nulla eget dui sed dui facilisis dapibus. Curabitur porttitor vulputate risus eu hendrerit. Maecenas luctus att volutpat massa quis rutrum. Donec dui libero, eleifend eu nisi id, elementum elementum justo. </p>
										<p>Mauris posuere elit et libero semper aliquam. Fusce et justo libero. Sed pharetra ex eget cursus sliquam eura blandit magna. Aliquam quis augue posuere, auctor ipsum efficitur, aliquet arcu. Suspendisse nti. Phasels interdum tortor ne dapibus blandit. Donec diam est, ultrices quis rutrum non, posuere eu tellus. </p>

										<!--Blog Bottom HOlder Start-->
										<div class="tl-bottom-holder">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-12">
													<!--Tag List Start-->
													<div class="tl-tags-listed">
														<span><i class="fa fa-tags" aria-hidden="true"></i></span>
														<a href="#">Blog</a>
														<a href="#">Apartments</a>
														<a href="#">Lifestyle</a>
													</div>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<!--Share Holder Start-->
													<div class="tl-share-holder">
														<span>Share</span>
														<!--Social Links Start-->
														<ul class="top-social-links tl-social-links">
															<li class="tl-fb-icon">
																<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
															</li>
															<li class="tl-tw-icon">
																<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
															</li>
															<li class="tl-gp-icon">
																<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
															</li>
															
														</ul><!--Social Links End-->
													</div><!--Share Holder End-->
												</div>
											</div>
										</div><!--Blog Bottom HOlder End-->

										<!--Author Outer Start-->
										<div class="tl-author-holder">
											<div class="row">
												<div class="col-md-2 col-sm-3 col-xs-12">
													<figure class="tl-thumb">
														<img src="images/comments-img-01.jpg" alt="">
													</figure>
												</div>
												<div class="col-md-10 col-sm-9 col-xs-12">
													<!--Author Info Start-->
													<div class="tl-author-info">
														<h3>Arianda Walker</h3>
														<p>Etiam euismod iaculis urna vel venenatis. Morbi rutrum commodo enim. Vivamus tincint leo vel arcu eleifend euismodtis purus in, pulvinar tellus. Nec leo a nisl aliquam prium ac.</p>
														<!--Social Links Start-->
														<ul class="tl-social-links_v2">
															<li>
																<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
															</li>
															
														</ul><!--Social Links End-->
													</div><!--Author Info End-->
												</div>
											</div>
										</div><!--Author Outer End-->

										<!--Comment Holder Start-->
										<div class="tl-comments-holder">
											<h4>4 Comments</h4>
											<!--Comments Listed Start-->
											<ul class="tl-comments-listed">
												<li>
													<div class="tl-comments-info">
														<div class="tl-thumb">
															<img src="images/comment-sm-img-01.jpg" alt="">
														</div>
														<div class="text-holder">
															<div class="top">
																<h5>Yumi Launach</h5>
																<a href="#" class="reply">Reply</a>
															</div>
															<p>Vivamus pharetra eros nunc, et finibus nulla ullamcorper et. Aliquam tristique lobortis ligula. Aliquam vitae     scelerisque ipsum. Nulla sit amet ipsum rutrum, mattis lorem ac, aliquam risus. Nulla ut ullamo odio. </p>
														</div>
													</div>
												</li>
												<li>
													<div class="tl-comments-info">
														<div class="tl-thumb">
															<img src="images/comment-sm-img-01.jpg" alt="">
														</div>
														<div class="text-holder">
															<div class="top">
																<h5>Yumi Launach</h5>
																<a href="#" class="reply">Reply</a>
															</div>
															<p>Vivamus pharetra eros nunc, et finibus nulla ullamcorper et. Aliquam tristique lobortis ligula. Aliquam vitae     scelerisque ipsum. Nulla sit amet ipsum rutrum, mattis lorem ac, aliquam risus. Nulla ut ullamo odio. </p>
														</div>
													</div>
												</li>
												<li>
													<div class="tl-comments-info">
														<div class="tl-thumb">
															<img src="images/comment-sm-img-01.jpg" alt="">
														</div>
														<div class="text-holder">
															<div class="top">
																<h5>Yumi Launach</h5>
																<a href="#" class="reply">Reply</a>
															</div>
															<p>Vivamus pharetra eros nunc, et finibus nulla ullamcorper et. Aliquam tristique lobortis ligula. Aliquam vitae     scelerisque ipsum. Nulla sit amet ipsum rutrum, mattis lorem ac, aliquam risus. Nulla ut ullamo odio. </p>
														</div>
													</div>
												</li>
												<li>
													<div class="tl-comments-info">
														<div class="tl-thumb">
															<img src="images/comment-sm-img-01.jpg" alt="">
														</div>
														<div class="text-holder">
															<div class="top">
																<h5>Yumi Launach</h5>
																<a href="#" class="reply">Reply</a>
															</div>
															<p>Vivamus pharetra eros nunc, et finibus nulla ullamcorper et. Aliquam tristique lobortis ligula. Aliquam vitae     scelerisque ipsum. Nulla sit amet ipsum rutrum, mattis lorem ac, aliquam risus. Nulla ut ullamo odio. </p>
														</div>
													</div>
												</li>
											</ul><!--Comments Listed End-->
										</div><!--Comment Holder End-->

										<!--Contact Form Start-->
										<form method="get" class="tl-contact-form">
											<h4>Leave A Reply</h4>
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-12">
													<!--Inner Holder Start-->
													<div class="inner-holder">
														<input type="text" placeholder="Your First Name">
													</div><!--Inner Holder End-->
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<!--Inner Holder Start-->
													<div class="inner-holder">
														<input type="text" placeholder="Your Last Name">
													</div><!--Inner Holder End-->
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<!--Inner Holder Start-->
													<div class="inner-holder">
														<input type="email" placeholder="Email">
													</div><!--Inner Holder End-->
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<!--Inner Holder Start-->
													<div class="inner-holder">
														<input type="tel" placeholder="Phone">
													</div><!--Inner Holder End-->
												</div>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<!--Inner Holder Start-->
													<div class="inner-holder">
														<textarea name="Message" placeholder="Message"></textarea>
													</div><!--Inner Holder End-->
												</div>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="inner-holder">
														<button class="btn-submit" type="submit">Send</button>
													</div>
												</div>
											</div>
										</form>
											</div><!--Text HOlder End-->
								</div><!--Blog Item End-->
							</div>

							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Sidebar Outer Start-->
								<aside class="tl-sidebar-outer">

									<!--Widget Holder Start-->
									<div class="widget widget-recent">
										<h3>Recent For Sale</h3>
										<ul class="tl-recent-listed">
											<li>
												<!--Properties Box Start-->
												<div class="tl-properties-item">
													<figure class="tl-properties-thumb">
														<img src="images/recent-sm-img-01.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="bottom-text">
																<h5>$1,298,000</h5>
															</div>
														</figcaption>
													</figure>
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h4><a href="#">Luxury Appartments</a></h4>
														<ul class="tl-meta-listed">
															<li>866 Lewis Ave, Sunnyvale, </li>
															<li>CA 94086 </li>
														</ul>
													</div><!--Text Holder End-->
												</div><!--Properties Box End-->
											</li>
											<li>
												<!--Properties Box Start-->
												<div class="tl-properties-item">
													<figure class="tl-properties-thumb">
														<img src="images/recent-sm-img-02.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="bottom-text">
																<h5>$2,128,000</h5>
															</div>
														</figcaption>
													</figure>
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h4><a href="#">Amazing Townhouse</a></h4>
														<ul class="tl-meta-listed">
															<li>7 Sutton Sq, New York, </li>
															<li>CNY 10022 </li>
														</ul>
													</div><!--Text Holder End-->
												</div><!--Properties Box End-->
											</li>
											<li>
												<!--Properties Box Start-->
												<div class="tl-properties-item">
													<figure class="tl-properties-thumb">
														<img src="images/recent-sm-img-03.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="bottom-text">
																<h5>$55,75,000</h5>
															</div>
														</figcaption>
													</figure>
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h4><a href="#">Magnificent CO-OP</a></h4>
														<ul class="tl-meta-listed">
															<li>2 E 67th St FL 5, New York, </li>
															<li>NY 10065</li>
														</ul>
													</div><!--Text Holder End-->
												</div><!--Properties Box End-->
											</li>
											<li>
												<!--Properties Box Start-->
												<div class="tl-properties-item">
													<figure class="tl-properties-thumb">
														<img src="images/recent-sm-img-04.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="bottom-text">
																<h5>$40,228,000</h5>
															</div>
														</figcaption>
													</figure>
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h4><a href="#">Traditional Condo</a></h4>
														<ul class="tl-meta-listed">
															<li>432 Park Ave # PH91A, </li>
															<li>New York, NY 10022 </li>
														</ul>
													</div><!--Text Holder End-->
												</div><!--Properties Box End-->
											</li>
										</ul>
									</div><!--Widget Holder End-->

									<!--Widget Start-->
									<div class="widget widget-add">
										<figure class="add-thumb">
											<a href="#">
												<img src="images/add-img.jpg" alt="">
											</a>
										</figure>
									</div><!--Widget End-->

									<!--Widget Start-->
									<div class="widget widget-agent">
										<h3>Subscribe to Newsletter</h3>
									
										<form method="get" class="agent-form-outer">
											<div class="inner-holder">
												<input type="email" placeholder="Email">
											</div>
											<div class="inner-holder">
												<button class="btn-submit" type="submit">Subscribe</button>
											</div>
											
										</form>
									</div><!--Widget Holder End-->

									<!--Widget Start-->
									<div class="widget widget-categories">
										<h3>Categories</h3>
										<ul class="tl-categories-listed">
											<li><a href="#">Ideas</a> 2</li>
											<li><a href="#">Design</a> 4</li>
											<li><a href="#">Bedroom</a> 7</li>
											<li><a href="#">Mortgages</a> 3</li>
											<li><a href="#">Rent</a> 8</li>
										</ul>
									</div><!--Widget End-->

								</aside><!--Sidebar Outer End-->
							</div>

						</div>
					</div>
				</section><!--Properties Section End-->

				<!--Call to Action Start-->
				<section class="tl-call-to-action-section">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-sm-9 col-xs-12">
								<h3><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <b>Homes for sale?</b> Explore properties like a pro.</h3>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<a href="#" class="tl-btn-style1">Start Right Now</a>
							</div>
						</div>
					</div>
				</section><!--Call to Action End-->

	    			
	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer">
				
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-t-80">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>About</h3>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conequat ipsum, nec sagitti sem nibh id elit. Duised odio sit amet nibh vulputate cursus a sit amet mauris.</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-location">
									<h3>Find By Location</h3>
									<ul class="ft-listed">
										<li>Bel Air, Los Angeles</li>
										<li>Manhattan, New York</li>
										<li>Austin, Texas</li>
										<li>Miami, Florida</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-realstate">
									<h3>Real Estate</h3>
									<ul class="ft-listed">
										<li>Mortgage Rates</li>
										<li>Apartments For Sale</li>
										<li>Home Design Ideas</li>
										<li>Find Agent</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>Contact</h3>
									<ul class="ft-listed">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>57 Leonard Igorevich St, New York NY 10013, USA</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											+1 212-431-2100</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<a href="mailto:realestate@info.com">
											realestate@info.com</a>
										</li>

									</ul>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				<!--CopyRight Row start-->
				<div class="tl-copyright-row">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<p>Copyright © 2017 Real Estate. All rights reserved.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!--Social Links Start-->
								<ul class="top-social-links">
									<li>
										<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
									</li>
								
								</ul><!--Social Links End-->
							</div>
						</div>
					</div>
				</div><!--CopyRight Row End-->
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/imagesloaded.pkgd.js"></script>
    	<script src="js/isotope.pkgd.min.js"></script> 
		<script src="js/custom.js"></script>

    
   </body>
</html>