<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real Estate HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!--Font Family Css Start-->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,900,700italic,300italic,400italic,700' rel='stylesheet' type='text/css'>
		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v3">
	    	
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container-fluid">
	    				<div class="row">
	    					<div class="col-md-2 col-sm-2">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-10 col-sm-10">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Signup Button Start-->
	    							 <div class="tl-signup-btns">
	    								<a href="#" class="signin-btn" data-toggle="modal" data-target="#tl-Modal1">
	    									<i class="fa fa-user" aria-hidden="true"></i>
	    									Sign In /
	    								</a>
	    								<a href="#" class="login-btn"  data-toggle="modal" data-target="#tl-Modal2">Join</a>
	    							</div><!--Signup Button End-->

	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							              <ul class="nav navbar-nav">
							                <li class="dropdown"> 
							                	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
							                	<ul class="dropdown-menu">
								                    <li><a href="index.html">Home</a></li>
								                    <li><a href="home-slider.html">Home With Slider</a></li>
								                    <li><a href="home-map.html">Home With Map</a></li>
								                    <li><a href="home-split.html">Home Split</a></li>
								                    <li><a href="home-split-full.html">Home Split Full</a></li>
								                  </ul>
								                </li>
							                <li>
							                	<a href="about-us.html">About Us</a>
							                </li>
							                <li class="dropdown"> <a href="properties.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="properties-grid.html">Properties Grid</a></li>
							                    <li><a href="properties-grid-map.html">Properties Grid Map</a></li>
							                    <li><a href="properties-grid-sidebar.html">Properties Grid Sidebar</a></li>
							                    <li><a href="properties-list.html">Properties List</a></li>
							                    <li><a href="properties-list-sidebar.html">Properties List Sidebar</a></li>
							                    <li><a href="properties-list-map.html">Properties List Map</a></li>
												<li><a href="properties.html">Properties Single</a></li>
							                    <li><a href="properties-detail.html">Properties Detail</a></li>
							                    
							                  </ul>
							                </li>
							                <li class="dropdown"> <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Agent</a></li>
							                    <li><a href="team-detail.html">Agent Profile</a></li>
							                  </ul>
							                </li>
							               <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="blog-grid.html">Blog Grid</a></li>
							                    <li><a href="blog-listing.html">Blog Listing</a></li>
							                    <li><a href="blog-detail.html">Blog Detail</a></li>
							                    <li><a href="p404.html">Page 404</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							                <li class="purchase-btn">
							                	<a href="#">Buy Theme</a>
							                </li>
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>
 
	    						</div><!--Nav Holder End-->
	    						
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    			<!-- Modal Content Start -->
				<div id="tl-Modal1" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li class="active"><a data-toggle="tab" href="#tl-signIn">Sign in</a></li>
							    <li><a data-toggle="tab" href="#tl-register">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn" class="tab-pane fade in active">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form action="class="#"" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register" class="tab-pane fade">
									  	<!--MOdal Form Start-->
									  	<form action="class="#"" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

				<!-- Modal Content Start -->
				<div id="tl-Modal2" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li><a data-toggle="tab" href="#tl-signIn">Sign in</a></li>
							    <li class="active"><a data-toggle="tab" href="#tl-register">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn" class="tab-pane fade">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form action="class="#"" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register" class="tab-pane fade in active">
									  	<!--MOdal Form Start-->
									  	<form action="class="#"" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

	    	</header><!--Header Content End-->

	    	<!--Bannear Section Start-->
	    	<section class="tl-banner-section">
	    		<!--Banner Slider Start-->
	    		<div id="tl-banner-slider" class="owl-carousel">
	    			<!--Banner Item Start-->
	    			<div class="tl-sider-item">
	    				<img src="images/banner-slider-img-01.jpg" alt="">
	    				<!--Banner Caption Start-->
	    				<div class="tl-banner-caption">
	    					<div class="container">
	    						<!--Banner Info Start-->
	    						<div class="tl-banner-info">
	    							<strong class="price">$1,298,000</strong>
	    							<h4>Condo in the Heart of Midtown</h4>
	    							<span>866 Lewis Ave, Sunnyvale, CA 94086</span>
	    							<ul class="tl-meta-listed">
										<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
										<li><img src="images/cart-sm-img.jpg" alt=""> 12 ba</li>
										<li>2,350 sqft</li>
									</ul>
	    						</div><!--Banner Info End-->
	    					</div>
	    				</div><!--Banner Caption End-->
	    			</div><!--Banner Slider End-->
	    			<!--Banner Item Start-->
	    			<div class="tl-sider-item">
	    				<img src="images/banner-slider-img-01.jpg" alt="">
	    				<!--Banner Caption Start-->
	    				<div class="tl-banner-caption">
	    					<div class="container">
	    						<!--Banner Info Start-->
	    						<div class="tl-banner-info">
	    							<strong class="price">$2,358,000</strong>
	    							<h4>Condo in the Heart of Midtown</h4>
	    							<span>1423 Lewis Ave, Sunnyvale, CA 94086</span>
	    							<ul class="tl-meta-listed">
										<li><img src="images/bag-img.jpg" alt=""> 54 bd</li>
										<li><img src="images/cart-sm-img.jpg" alt=""> 16 ba</li>
										<li>3,350 sqft</li>
									</ul>
	    						</div><!--Banner Info End-->
	    					</div>
	    				</div><!--Banner Caption End-->
	    			</div><!--Banner Slider End-->
	    		</div><!--Banner Slider End-->
	    	</section><!--Bannear Section End-->

	    	<!--Search Content Start-->
	    	<section class="tl-search-section tl-search-section_v2">
	    		<div class="container">
	    			<!--Search Bar Content Start-->
	    			<div class="tl-search-bar-holder">
	    				<h2>Find the right home for you</h2>
	    				<!--Search Bar Inner Start-->
	    				<div class="tl-search-inner-row">
	    					<!--Search Form Start-->
	    					<form action="#" class="tl-search-form">
	    						<!--Drop Down Start-->
								<select class='tl-dropdown-outer tl-select-box'>
						            <option value='sale'>For Sale</option>
						            <option value='rent'>For Rent</option>
						         </select><!--Drop Down End-->

								<input class="tl-search-address" type="text" placeholder="Search by neighborhood, city or address">

								<!--Drop Down Start-->
	    						<div class="dropdown tl-dropdown-outer">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Min Price <i class="fa fa-angle-down" aria-hidden="true"></i>

									</button>
									<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
										<button class="dropdown-item" type="button">$ 1,2259</button>
										<button class="dropdown-item" type="button">$ 2,3240 action</button>
										<button class="dropdown-item" type="button">$ 3,1124</button>
									</div>
								</div><!--Drop Down End-->

								<!--Drop Down Start-->
	    						<div class="dropdown tl-dropdown-outer">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Max Price <i class="fa fa-angle-down" aria-hidden="true"></i>

									</button>
									<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
										<button class="dropdown-item" type="button">$ 3,2259</button>
										<button class="dropdown-item" type="button">$ 4,3240 action</button>
										<button class="dropdown-item" type="button">$ 6,1124</button>
									</div>
								</div><!--Drop Down End-->

								<!--Drop Down Start-->
	    						<div class="dropdown tl-dropdown-outer">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Any Beds <i class="fa fa-angle-down" aria-hidden="true"></i>

									</button>
									<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
										<button class="dropdown-item" type="button">3</button>
										<button class="dropdown-item" type="button">4 </button>
										<button class="dropdown-item" type="button">6</button>
									</div>
								</div><!--Drop Down End-->
								<!--Drop Down Start-->
	    						<div class="dropdown tl-dropdown-outer">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Any Baths <i class="fa fa-angle-down" aria-hidden="true"></i>

									</button>
									<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
										<button class="dropdown-item" type="button">5</button>
										<button class="dropdown-item" type="button">6 </button>
										<button class="dropdown-item" type="button">3</button>
									</div>
								</div><!--Drop Down End-->

								<button class="btn-search-submit" type="submit">Search</button>

	    					</form><!--Search Form End-->
	    				</div><!--Search Bar Inner End-->
	    				
	    			</div><!--Search Bar Content End-->
	    		</div>
	    	</section><!--Search Content End-->

	    	

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">
				
				<!--Properties Section Start-->
				<section class="tl-properties-section pd-tb-80">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Featured Properties</h2>
						</div><!--Heading Outer End-->
						<div id="tl-featured-slider" class="owl-carousel">
							<div class="item">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Dramatic and Unique Condo</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/cart-sm-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="item">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-02.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn bg-red">For Sale</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Condo in the Heart of Midtown</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/cart-sm-img.jpg" alt=""> 12 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="item">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-03.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Water Front House</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/cart-sm-img.jpg" alt=""> 14 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="item">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-04.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Water Front House</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/cart-sm-img.jpg" alt=""> 14 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
						</div>
					</div>
				</section><!--Properties Section End-->

				<!--Exclusive Properties Section Start-->
				<section class="tl-exclusive-section pd-tb-80">
					<!--Heading Outer Start-->
					<div class="tl-heading-outer tl-heading-outer_v2">
						<h2>Exclusive Properties</h2>
					</div><!--Heading Outer End-->

					<div class="container">
						<div class="row tl-featured-holder">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<!--Price Thumb Start-->
								<figure class="tl-price-thumb">
									<img src="images/price-md-img1.jpg" alt="">
									<figcaption class="tl-caption">
										<span class="btn-price">$1,298,000</span>
									</figcaption>
								</figure><!--Price Thumb End-->
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<!--Price Text Info Start-->
								<div class="tl-price-info">
									<h3>Condo in the Heart of Midtown</h3>
									<span>240 Centre St, New York, NY 10013</span>
									<ul class="tl-meta-listed">
										<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
										<li><img src="images/cart-sm-img2.jpg" alt=""> 23 ba</li>
										<li>2,350 sqft</li>
									</ul>
									<p>This spectacular full floor, 8,255 square foot sprawling penthouse includes six bedrooms, seven bathrooms, library with wood-burning fireplace and two powder rooms. North, South, East, and West exposures provide panoramic views of Central Park and the City. </p>
									<h5>Features</h5>
									<ul class="tl-featured-listed">
										<li>Fitness Center</li>
										<li>Doorman</li>
										<li>View: Park</li>
										<li>Built in 2015</li>
										<li>Fireplace</li>
										<li>Garden</li>
									</ul>
								</div><!--Price Info End-->
							</div>
						</div>
					</div>
				</section><!--Exclusive Properties Section End-->

				<!--Team Section Start-->
				<section class="tl-team-section pd-tb-80">
					<!--Heading Outer Start-->
					<div class="tl-heading-outer">
						<h2>Proper Agent</h2>
					</div><!--Heading Outer End-->

					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Team Item Start-->
								<div class="tl-team-item">
									<figure class="tl-thumb">
										<img src="images/team-img-01.jpg" alt="">
									</figure>
									<div class="tl-text-holder">
										<h3><a href="team.html">David Shwimmer</a></h3>
										<span class="desination">Buyer's Agent</span>
										<span class="phone"> <i class="fa fa-phone" aria-hidden="true"></i>
											<a href="tel:1245353533"> (646) 600-8030</a>
										</span>
									</div>
								</div><!--Team Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Team Item Start-->
								<div class="tl-team-item">
									<figure class="tl-thumb">
										<img src="images/team-img-02.jpg" alt="">
									</figure>
									<div class="tl-text-holder">
										<h3><a href="team.html">Ben Williams</a></h3>
										<span class="desination">Community Pillar</span>
										<span class="phone"> <i class="fa fa-phone" aria-hidden="true"></i>
											<a href="tel:1245353533"> (347) 292-2250</a>
										</span>
									</div>
								</div><!--Team Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Team Item Start-->
								<div class="tl-team-item">
									<figure class="tl-thumb">
										<img src="images/team-img-03.jpg" alt="">
									</figure>
									<div class="tl-text-holder">
										<h3><a href="team.html">Barbara Olson</a></h3>
										<span class="desination">Listing Agent</span>
										<span class="phone"> <i class="fa fa-phone" aria-hidden="true"></i>
											<a href="tel:1245353533"> (609) 900-5500</a>
										</span>
									</div>
								</div><!--Team Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Team Item Start-->
								<div class="tl-team-item">
									<figure class="tl-thumb">
										<img src="images/team-img-04.jpg" alt="">
									</figure>
									<div class="tl-text-holder">
										<h3><a href="team.html">Ryan Gosling</a></h3>
										<span class="desination">Property Management</span>
										<span class="phone"> <i class="fa fa-phone" aria-hidden="true"></i>
											<a href="tel:1245353533">(646) 445-3705</a>
										</span>
									</div>
								</div><!--Team Item End-->
							</div>
						</div>
					</div>

				</section><!--Team Section End-->

				<!--Testimonial Section Start-->
				<section class="tl-testimonial-section pd-tb-80">
					<!--Heading Outer Start-->
					<div class="tl-heading-outer">
						<h2>Testimonial</h2>
					</div><!--Heading Outer End-->
					<div class="container">
						<div id="tl-testimonial-slider">
				            <div class="item">
			                  <div class="tl-sm-thumb">
			                    <img src="images/test-sm-01.jpg" alt="">
			                  </div>
				               <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum sagittiseh elit. Duised odio amet 
nibhaul putate cursus a sit amet mauris. Morbi accumsan ipsum velit mam nec tellus a odio tincidunt auctora ornare odio. Sed non  mauris vitae erat get money consequat elit.</p>
								<h5>Ridley Scott</h5>
				                <span>Happy Customer</span>
				            </div>
				            <div class="item">
			                  <div class="tl-sm-thumb">
			                    <img src="images/test-sm-01.jpg" alt="">
			                  </div>
				               <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum sagittiseh elit. Duised odio amet 
nibhaul putate cursus a sit amet mauris. Morbi accumsan ipsum velit mam nec tellus a odio tincidunt auctora ornare odio. Sed non  mauris vitae erat get money consequat elit.</p>
								<h5>Ridley Scott</h5>
				                <span>Happy Customer</span>
				            </div>
	            
	          			</div>
					</div>
				</section><!--Testimonial Section End-->

				<!--Partners Section Start-->
				<section class="tl-partners-section pd-tb-80">
					<div class="container">
						<!--Partners Listed Start-->
						<ul id="tl-partners-listed" class="owl-carousel">
							<li class="item">
								<a href="#"><img src="images/partners-img-01.png" alt=""></a>
							</li>
							<li class="item">
								<a href="#"><img src="images/partners-img-02.png" alt=""></a>
							</li>
							<li class="item">
								<a href="#"><img src="images/partners-img-03.png" alt=""></a>
							</li>
							<li class="item">
								<a href="#"><img src="images/partners-img-04.png" alt=""></a>
							</li>
							<li class="item">
								<a href="#"><img src="images/partners-img-05.png" alt=""></a>
							</li>
							<li class="item">
								<a href="#"><img src="images/partners-img-06.png" alt=""></a>
							</li>
						</ul><!--Partners Listed End-->
					</div>
				</section><!--Partners Section End-->

			</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer">
				
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-t-80">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>About</h3>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conequat ipsum, nec sagitti sem nibh id elit. Duised odio sit amet nibh vulputate cursus a sit amet mauris.</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-location">
									<h3>Find By Location</h3>
									<ul class="ft-listed">
										<li>Bel Air, Los Angeles</li>
										<li>Manhattan, New York</li>
										<li>Austin, Texas</li>
										<li>Miami, Florida</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-realstate">
									<h3>Real Estate</h3>
									<ul class="ft-listed">
										<li>Mortgage Rates</li>
										<li>Apartments For Sale</li>
										<li>Home Design Ideas</li>
										<li>Find Agent</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>Contact</h3>
									<ul class="ft-listed">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>57 Leonard Igorevich St, New York NY 10013, USA</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											+1 212-431-2100</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<a href="mailto:realestate@info.com">
											realestate@info.com</a>
										</li>

									</ul>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				<!--CopyRight Row start-->
				<div class="tl-copyright-row">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<p>Copyright © 2017 Real Estate. All rights reserved.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!--Social Links Start-->
								<ul class="top-social-links">
									<li>
										<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
									</li>
									
								</ul><!--Social Links End-->
							</div>
						</div>
					</div>
				</div><!--CopyRight Row End-->
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/map.js"></script> 
		<script src="js/imagesloaded.pkgd.js"></script>
    	<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/custom.js"></script>
    
   </body>
</html>