<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real Estate HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v2">
	    	
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container-fluid">
	    				<div class="row">
	    					<div class="col-md-2 col-sm-2">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index.html"><img src="images/logo2.jpg" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-10 col-sm-10">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							              <ul class="nav navbar-nav">
							                <li class="dropdown"> 
							                	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
							                	<ul class="dropdown-menu">
								                    <li><a href="index.html">Home</a></li>
								                    <li><a href="home-slider.html">Home With Slider</a></li>
								                    <li><a href="home-map.html">Home With Map</a></li>
								                    <li><a href="home-split.html">Home Split</a></li>
								                    <li><a href="home-split-full.html">Home Split Full</a></li>
								                  </ul>
								                </li>
							                <li>
							                	<a href="about-us.html">About Us</a>
							                </li>
							                <li class="dropdown"> <a href="properties.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="properties-grid.html">Properties Grid</a></li>
							                    <li><a href="properties-grid-map.html">Properties Grid Map</a></li>
							                    <li><a href="properties-grid-sidebar.html">Properties Grid Sidebar</a></li>
							                    <li><a href="properties-list.html">Properties List</a></li>
							                    <li><a href="properties-list-sidebar.html">Properties List Sidebar</a></li>
							                    <li><a href="properties-list-map.html">Properties List Map</a></li>
												<li><a href="properties.html">Properties Single</a></li>
							                    <li><a href="properties-detail.html">Properties Detail</a></li>
							                    
							                  </ul>
							                </li>
							                <li class="dropdown"> <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Agent</a></li>
							                    <li><a href="team-detail.html">Agent Profile</a></li>
							                  </ul>
							                </li>
							               <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="blog-grid.html">Blog Grid</a></li>
							                    <li><a href="blog-listing.html">Blog Listing</a></li>
							                    <li><a href="blog-detail.html">Blog Detail</a></li>
							                    <li><a href="p404.html">Page 404</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							                <li class="purchase-btn">
							                	<a href="#">Buy Theme</a>
							                </li>
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>

							          <div class="tl-signup-btns">
	    								<a href="#" class="signin-btn" data-toggle="modal" data-target="#tl-Modal1">
	    									<i class="fa fa-user" aria-hidden="true"></i>
	    									Sign In /
	    								</a>
	    								<a href="#" class="login-btn"  data-toggle="modal" data-target="#tl-Modal2">Join</a>
	    							</div>

							          
	    						</div><!--Nav Holder End-->
	    						<!--Search Outer Start-->
	    						<div class="tl-searchouter_v2">
		    						<!--Search Bar Inner Start-->
				    				<div class="tl-search-inner-row">
				    					<!--Search Form Start-->
				    					<form action="#" class="tl-search-form">
				    						<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer tl-dropdown-outer2">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<b>For Sale</b> <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
													<button class="dropdown-item" type="button">House 1</button>
													<button class="dropdown-item" type="button">House 2 action</button>
													<button class="dropdown-item" type="button">House 3</button>
												</div>
											</div><!--Drop Down End-->

											<!--Search Address Outer Start-->
											<div class="search-address-outer">
												<input class="tl-search-address" type="text" placeholder="Search by neighborhood, city or address">
												<button class="btn-search-submit" type="submit">
												<i class="fa fa-search" aria-hidden="true"></i>	
												</button>
											</div><!--Search Address Outer End-->

				    					</form><!--Search Form End-->
				    					<!--Social Links Start-->
		    							<ul class="top-social-links">
		    								<li>
		    									<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
		    								</li>
		    								<li>
		    									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
		    								</li>
		    								<li>
		    									<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		    								</li>
		    							</ul><!--Social Links End-->
				    				</div><!--Search Bar Inner End-->
			    				</div>
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    			<!-- Modal Content Start -->
				<div id="tl-Modal1" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li class="active"><a data-toggle="tab" href="#tl-signIn">Sign in</a></li>
							    <li><a data-toggle="tab" href="#tl-register">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn" class="tab-pane fade in active">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register" class="tab-pane fade">
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

				<!-- Modal Content Start -->
				<div id="tl-Modal2" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li><a data-toggle="tab" href="#tl-signIn2">Sign in</a></li>
							    <li class="active"><a data-toggle="tab" href="#tl-register2">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn2" class="tab-pane fade">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register2" class="tab-pane fade in active">
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

	    	</header><!--Header Content End-->

	    	

	    	<!--Full Content Start-->
	    	<div class="tl-full-content">
				<!--Left Outer Start-->
				<div class="tl-left_outer">
					<!--Search Content Start-->
			    	<div id="tl-contact-map" class="tl-location-map"></div>
			    	<!--Search Content End-->
				</div><!--Left Outer End-->

				<!--Right Outer Start-->
				<div class="tl-right_outer">
					<!--Filterable Holder Start-->
					<div class="tl-filterable-holder">
						<!--Filterable List Start-->
						<div class="tl-filterlist">
							<span class="tl-sort">Sort By:</span>
							<a href="#" data-filter="*" class="current">Newest</a>
							<a href="#" data-filter=".tl-item2">Cheapest</a>
							<div class="tl-morefilter">
								<span class="more-filters">More Filters <i class="fa fa-angle-down" aria-hidden="true"></i></span>
								<ul class="tl-filter-dropdown" id="filter-dropdown">
									<li>
										<a href="#" data-filter=".tl-item3">Oldest</a>
									</li>
									<li>
										<a href="#" data-filter=".tl-item4">Cheapest</a>
									</li>
									<li>
										<a href="#" data-filter=".tl-item5">Newest</a>
									</li>
								</ul>
							</div>
							<span class="found-pages">75 homes found</span>
						</div><!--Filterable List End-->

						<!--Filterable Outer Start-->
						<div class="tl-filterOuter row">
							<div class="col-md-6 col-sm-6 col-xs-12 tl-item5">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Dramatic and Unique Condo</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 tl-item2 tl-item3">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-02.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn bg-red">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Condo in the Heart of Midtown</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 tl-item4 tl-item5">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-03.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn bg-red">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Water Front House</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 tl-item2 tl-item4">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-04.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Central Park View Apartment</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 tl-item2 tl-item3">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Central Park View Apartment</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 tl-item2 tl-item5">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-02.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn bg-red">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Central Park View Apartment</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
						</div><!--Filterable Outer End-->

						<!--Pagination Start-->
						<div class="tl-pagination-row">
							<!--Pagination Listed Start-->
							<ul class="tl-pagination-listed">
								<li class="prev-btn">
									<a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
								</li>
								<li class="active">
									<a href="#">1</a>
								</li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="next-btn">
									<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</li>
							</ul><!--Pagination Listed End-->
						</div><!--Pagination end-->

						</div><!--Filterable Outer End-->
					</div>

		

	    	</div><!--Full Content End-->

			<!--Footer Content Start-->
    		<footer class="tl-footer">
				<!--CopyRight Row start-->
				<div class="tl-copyright-row">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<p>Copyright © 2017 Real Estate. All rights reserved.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!--Social Links Start-->
								<ul class="top-social-links">
									<li>
										<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
									</li>
								
								</ul><!--Social Links End-->
							</div>
						</div>
					</div>
				</div><!--CopyRight Row End-->
			</footer>

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/map.js"></script> 
		<script src="js/imagesloaded.pkgd.js"></script>
    	<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/custom.js"></script>
    
   </body>
</html>