<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real Estate HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v2">
	    	
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container-fluid">
	    				<div class="row">
	    					<div class="col-md-2 col-sm-12 col-xs-12">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index.html"><img src="images/logo2.jpg" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-10 col-sm-12 col-xs-12">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							              <ul class="nav navbar-nav">
							                <li class="dropdown"> 
							                	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
							                	<ul class="dropdown-menu">
								                    <li><a href="index.html">Home</a></li>
								                    <li><a href="home-slider.html">Home With Slider</a></li>
								                    <li><a href="home-map.html">Home With Map</a></li>
								                    <li><a href="home-split.html">Home Split</a></li>
								                    <li><a href="home-split-full.html">Home Split Full</a></li>
								                  </ul>
								                </li>
							                <li>
							                	<a href="about-us.html">About Us</a>
							                </li>
							                <li class="dropdown"> <a href="properties.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="properties-grid.html">Properties Grid</a></li>
							                    <li><a href="properties-grid-map.html">Properties Grid Map</a></li>
							                    <li><a href="properties-grid-sidebar.html">Properties Grid Sidebar</a></li>
							                    <li><a href="properties-list.html">Properties List</a></li>
							                    <li><a href="properties-list-sidebar.html">Properties List Sidebar</a></li>
							                    <li><a href="properties-list-map.html">Properties List Map</a></li>
												<li><a href="properties.html">Properties Single</a></li>
							                    <li><a href="properties-detail.html">Properties Detail</a></li>
							                    
							                  </ul>
							                </li>
							                <li class="dropdown"> <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Agent</a></li>
							                    <li><a href="team-detail.html">Agent Profile</a></li>
							                  </ul>
							                </li>
							               <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="blog-grid.html">Blog Grid</a></li>
							                    <li><a href="blog-listing.html">Blog Listing</a></li>
							                    <li><a href="blog-detail.html">Blog Detail</a></li>
							                    <li><a href="p404.html">Page 404</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							                <li class="purchase-btn">
							                	<a href="#">Buy Theme</a>
							                </li>
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>

							          <div class="tl-signup-btns">
	    								<a href="#" class="signin-btn" data-toggle="modal" data-target="#tl-Modal1">
	    									<i class="fa fa-user" aria-hidden="true"></i>
	    									Sign In /
	    								</a>
	    								<a href="#" class="login-btn"  data-toggle="modal" data-target="#tl-Modal2">Join</a>
	    							</div>

							          
	    						</div><!--Nav Holder End-->
	    						<!--Search Outer Start-->
	    						<div class="tl-searchouter_v2">
		    						<!--Search Bar Inner Start-->
				    				<div class="tl-search-inner-row">
				    					<!--Search Form Start-->
				    					<form action="#" class="tl-search-form">
				    						<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer tl-dropdown-outer2">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<b>For Sale</b> <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
													<button class="dropdown-item" type="button">House 1</button>
													<button class="dropdown-item" type="button">House 2 action</button>
													<button class="dropdown-item" type="button">House 3</button>
												</div>
											</div><!--Drop Down End-->

											<!--Search Address Outer Start-->
											<div class="search-address-outer">
												<input class="tl-search-address" type="text" placeholder="Search by neighborhood, city or address">
												<button class="btn-search-submit" type="submit">
												<i class="fa fa-search" aria-hidden="true"></i>	
												</button>
											</div><!--Search Address Outer End-->

											<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Min Price <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
													<button class="dropdown-item" type="button">$ 1,2259</button>
													<button class="dropdown-item" type="button">$ 2,3240 action</button>
													<button class="dropdown-item" type="button">$ 3,1124</button>
												</div>
											</div><!--Drop Down End-->

											<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Max Price <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
													<button class="dropdown-item" type="button">$ 3,2259</button>
													<button class="dropdown-item" type="button">$ 4,3240 action</button>
													<button class="dropdown-item" type="button">$ 6,1124</button>
												</div>
											</div><!--Drop Down End-->

											<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Any Bads <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
													<button class="dropdown-item" type="button">3</button>
													<button class="dropdown-item" type="button">4 </button>
													<button class="dropdown-item" type="button">6</button>
												</div>
											</div><!--Drop Down End-->
											<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Any Baths <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
													<button class="dropdown-item" type="button">5</button>
													<button class="dropdown-item" type="button">6 </button>
													<button class="dropdown-item" type="button">3</button>
												</div>
											</div><!--Drop Down End-->

				    					</form><!--Search Form End-->
				    					<!--Social Links Start-->
		    							<ul class="top-social-links">
		    								<li>
		    									<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
		    								</li>
		    								<li>
		    									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
		    								</li>
		    								<li>
		    									<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		    								</li>
		    							</ul><!--Social Links End-->
				    				</div><!--Search Bar Inner End-->
			    				</div>
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    			<!-- Modal Content Start -->
				<div id="tl-Modal1" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li class="active"><a data-toggle="tab" href="#tl-signIn">Sign in</a></li>
							    <li><a data-toggle="tab" href="#tl-register">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn" class="tab-pane fade in active">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form action="class="#"" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register" class="tab-pane fade">
									  	<!--MOdal Form Start-->
									  	<form action="class="#"" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

				<!-- Modal Content Start -->
				<div id="tl-Modal2" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li><a data-toggle="tab" href="#tl-signIn">Sign in</a></li>
							    <li class="active"><a data-toggle="tab" href="#tl-register">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn" class="tab-pane fade">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form action="class="#"" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register" class="tab-pane fade in active">
									  	<!--MOdal Form Start-->
									  	<form action="class="#"" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

	    	</header><!--Header Content End-->

	    	<!--Search Content Start-->
	    	<section class="tl-home-map-section">
	    		<div id="tl-contact-map"></div>
	    	</section><!--Search Content End-->

	    	<!--Main Content Start-->
	    	<div class="tl-main-content">
				
				<!--Properties Section Start-->
				<section class="tl-properties-section pd-tb-80">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Latest Properties</h2>
						</div><!--Heading Outer End-->
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Dramatic and Unique Condo</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn bg-red">For Sale</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Condo in the Heart of Midtown</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Water Front House</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Central Park View Apartment</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn bg-red">For Sale</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Original Holiday House</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Properties Box Start-->
								<div class="tl-properties-item">
									<figure class="tl-properties-thumb">
										<img src="images/properties-md-img-01.jpg" alt="">
										<figcaption class="tl-caption">
											<div class="top-text">
												<span class="rent-btn">For Rent</span>
												<a href="#" class="like-btn">
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</div>
											<div class="bottom-text">
												<h3>$3,500/mo</h3>
												<span>Reno Pl, San Francisco, CA 94133</span>
											</div>
										</figcaption>
									</figure>
									<!--Text Holder Start-->
									<div class="tl-text-holder">
										<h4>Impeccably renovated Loft</h4>
										<ul class="tl-meta-listed">
											<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
											<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
											<li>2,350 sqft</li>
										</ul>
									</div><!--Text Holder End-->
								</div><!--Properties Box End-->
							</div>
						
						</div>
					</div>
				</section><!--Properties Section End-->

				<!--Services Section Start-->
				<section class="tl-services-section pd-b-80">
					<div class="container">
						<div class="tl-heading-outer">
							<h2>Useful Tools</h2>
						</div><!--Heading Outer End-->
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-service-item">
									<span class="icon-box">
										<i class="fa fa-home" aria-hidden="true"></i>
									</span>
									<h4><a href="#">Millions of Listings</a></h4>
									<p>Aenean sollicitudine lorem quisola bibendum auctora, nisi elit consequat ipsum, nec sagittisa sem nibh elit. </p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-service-item">
									<span class="icon-box">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
									</span>
									<h4><a href="#">Choose Any Location</a></h4>
									<p>Aenean sollicitudine lorem quisola bibendum auctora, nisi elit consequat ipsum, nec sagittisa sem nibh elit. </p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-service-item">
									<span class="icon-box">
										<i class="fa fa-users" aria-hidden="true"></i>
									</span>
									<h4><a href="#">Find Best Agent</a></h4>
									<p>Aenean sollicitudine lorem quisola bibendum auctora, nisi elit consequat ipsum, nec sagittisa sem nibh elit. </p>
								</div><!--Services Item End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Services Item Start-->
								<div class="tl-service-item">
									<span class="icon-box">
										<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
									</span>
									<h4><a href="#">Brickhomes Ideas</a></h4>
									<p>Aenean sollicitudine lorem quisola bibendum auctora, nisi elit consequat ipsum, nec sagittisa sem nibh elit. </p>
								</div><!--Services Item End-->
							</div>
						</div>
					</div>
				</section><!--Services Section End-->

				<!--Neighborhood Section Start-->
				<section class="tl-neighbor-section tl-neighbor-section_v2 pd-t-80">
					<div class="container-fluid">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Neighborhood</h2>
						</div><!--Heading Outer End-->
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<!--Neighbor Hood Item Start-->
								<figure class="tl-neighbor-item">
									<img src="images/neighbourhood-md-img-01.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="#">New York</a></h3>
										<span>150 Properties</span>
									</figcaption>
								</figure><!--Neighbor Hood Item Start-->
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<!--Neighbor Hood Item Start-->
								<figure class="tl-neighbor-item">
									<img src="images/neighbourhood-md-img-02.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="#">Seattle</a></h3>
										<span>76 Properties</span>
									</figcaption>
								</figure><!--Neighbor Hood Item Start-->
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<!--Neighbor Hood Item Start-->
								<figure class="tl-neighbor-item">
									<img src="images/neighbourhood-md-img-03.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="#">Los Angeles</a></h3>
										<span>90 Properties</span>
									</figcaption>
								</figure><!--Neighbor Hood Item Start-->
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<!--Neighbor Hood Item Start-->
								<figure class="tl-neighbor-item">
									<img src="images/neighbourhood-md-img-04.jpg" alt="">
									<figcaption class="tl-caption">
										<h3><a href="#">Las Vegas</a></h3>
										<span>90 Properties</span>
									</figcaption>
								</figure><!--Neighbor Hood Item Start-->
							</div>
						</div>
					</div>
				</section><!--Neighborhood Section End-->

				<!--Blog Section Start-->
				<section class="tl-blog-section pd-t-80">
					<div class="container">
						<!--Heading Outer Start-->
						<div class="tl-heading-outer">
							<h2>Valuable Advices</h2>
						</div><!--Heading Outer End-->
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Blog Box Start-->
								<div class="tl-blog-box">
									<figure class="tl-thumb">
										<a href="blog-detail.html"><img src="images/blog-sm-img-01.jpg" alt=""></a>
									</figure>
									<div class="tl-text-holder">
										<h3><a href="blog-detail.html">New loft apartments</a></h3>
										<ul class="tl-meta-listed tl-meta-listed_v2">
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>26 February, 2017</li>
										</ul>
										<p>Aenean sollicitudine lorem quisola bibendum auctor, nisi elit consequat ipsum, nec sagittisa sem nibh id elit. Duis sed odio sit amet nibho vulputate cursus a sit amet mauris. </p>
										<a href="blog-detail.html" class="tl-readmore">Read More</a>
									</div>
								</div><!--Blog Box Start-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Blog Box Start-->
								<div class="tl-blog-box">
									<figure class="tl-thumb">
										<a href="blog-detail.html"><img src="images/blog-sm-img-04.jpg" alt=""></a>
									</figure>
									<div class="tl-text-holder">
										<h3><a href="blog-detail.html">Exclusive listings</a></h3>
										<ul class="tl-meta-listed tl-meta-listed_v2">
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>06 March, 2017</li>
										</ul>
										<p>Aenean sollicitudine lorem quisola bibendum auctor, nisi elit consequat ipsum, nec sagittisa sem nibh id elit. Duis sed odio sit amet nibho vulputate cursus a sit amet mauris. </p>
										<a href="blog-detail.html" class="tl-readmore">Read More</a>
									</div>
								</div><!--Blog Box Start-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Blog Box Start-->
								<div class="tl-blog-box">
									<figure class="tl-thumb">
										<a href="blog-detail.html"><img src="images/blog-sm-img-03.jpg" alt=""></a>
									</figure>
									<div class="tl-text-holder">
										<h3><a href="blog-detail.html">How much it cost?</a></h3>
										<ul class="tl-meta-listed tl-meta-listed_v2">
											<li><i class="fa fa-clock-o" aria-hidden="true"></i>24 March, 2017</li>
										</ul>
										<p>Aenean sollicitudine lorem quisola bibendum auctor, nisi elit consequat ipsum, nec sagittisa sem nibh id elit. Duis sed odio sit amet nibho vulputate cursus a sit amet mauris. </p>
										<a href="blog-detail.html" class="tl-readmore">Read More</a>
									</div>
								</div><!--Blog Box Start-->
							</div>
							
						</div>
					</div>
				</section><!--Blog Section End-->

				<!--Testimonial Section Start-->
				<section class="tl-testimonial-section pd-tb-80">
					<!--Heading Outer Start-->
					<div class="tl-heading-outer">
						<h2>Testimonial</h2>
					</div><!--Heading Outer End-->
					<div class="container">
						<div id="tl-testimonial-slider">
				            <div class="item">
			                  <div class="tl-sm-thumb">
			                    <img src="images/test-sm-01.jpg" alt="">
			                  </div>
				               <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum sagittiseh elit. Duised odio amet 
nibhaul putate cursus a sit amet mauris. Morbi accumsan ipsum velit mam nec tellus a odio tincidunt auctora ornare odio. Sed non  mauris vitae erat get money consequat elit.</p>
								<h5>Ridley Scott</h5>
				                <span>Happy Customer</span>
				            </div>
				            <div class="item">
			                  <div class="tl-sm-thumb">
			                    <img src="images/test-sm-01.jpg" alt="">
			                  </div>
				               <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum sagittiseh elit. Duised odio amet 
nibhaul putate cursus a sit amet mauris. Morbi accumsan ipsum velit mam nec tellus a odio tincidunt auctora ornare odio. Sed non  mauris vitae erat get money consequat elit.</p>
								<h5>Ridley Scott</h5>
				                <span>Happy Customer</span>
				            </div>
	            
	          			</div>
					</div>
				</section><!--Testimonial Section End-->

				<!--Call to Action Start-->
				<section class="tl-call-to-action-section">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-sm-9 col-xs-12">
								<h3><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <b>Homes for sale?</b> Explore properties like a pro.</h3>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<a href="#" class="tl-btn-style1">Start Right Now</a>
							</div>
						</div>
					</div>
				</section><!--Call to Action End-->
	    			
	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer">
				
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-t-80">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>About</h3>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conequat ipsum, nec sagitti sem nibh id elit. Duised odio sit amet nibh vulputate cursus a sit amet mauris.</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-location">
									<h3>Find By Location</h3>
									<ul class="ft-listed">
										<li>Bel Air, Los Angeles</li>
										<li>Manhattan, New York</li>
										<li>Austin, Texas</li>
										<li>Miami, Florida</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-realstate">
									<h3>Real Estate</h3>
									<ul class="ft-listed">
										<li>Mortgage Rates</li>
										<li>Apartments For Sale</li>
										<li>Home Design Ideas</li>
										<li>Find Agent</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>Contact</h3>
									<ul class="ft-listed">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>57 Leonard Igorevich St, New York NY 10013, USA</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											+1 212-431-2100</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<a href="mailto:realestate@info.com">
											realestate@info.com</a>
										</li>

									</ul>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				<!--CopyRight Row start-->
				<div class="tl-copyright-row">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<p>Copyright © 2017 Real Estate. All rights reserved.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!--Social Links Start-->
								<ul class="top-social-links">
									<li>
										<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
									</li>
									
								</ul><!--Social Links End-->
							</div>
						</div>
					</div>
				</div><!--CopyRight Row End-->
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.11.3.min.js"></script>                
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>	
                <script src="js/map.js"></script>	
		<script src="js/custom.js"></script>
    
   </body>
</html>