<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real Estate HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-6 col-sm-6 col-xs-12">
	    						<!--Top Listed Start-->
	    						<ul class="tl-top-listed">
	    							<li>
	    								<i class="fa fa-phone" aria-hidden="true"></i>
	    								(212) 505 - 1015
	    							</li>
	    							<li>
	    								<i class="fa fa-envelope-o" aria-hidden="true"></i>
	    								<a href="mailto:realestate@info.com">realestate@info.com</a>
	    							</li>
	    						</ul>
	    					</div>
	    					<div class="col-md-6 col-sm-6 col-xs-12">
	    						<!--Top Right Listed Start-->
	    						<div class="tl-top-right">
	    							<!--Social Links Start-->
	    							<ul class="top-social-links">
	    								<li>
	    									<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
	    								</li>
	    								<li>
	    									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
	    								</li>
	    								<li>
	    									<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	    								</li>
	    							</ul><!--Social Links End-->

	    							<div class="tl-signup-btns">
	    								<a href="#" class="signin-btn" data-toggle="modal" data-target="#tl-Modal1">
	    									<i class="fa fa-user" aria-hidden="true"></i>
	    									Sign In /
	    									<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
	    								</a>
	    								<a href="#" class="login-btn"  data-toggle="modal" data-target="#tl-Modal2">Join</a>
	    							</div>
	    						</div><!--Top Right Listed End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-2 col-sm-2">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-10 col-sm-10">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							              <ul class="nav navbar-nav">
							                <li class="dropdown"> 
							                	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
							                	<ul class="dropdown-menu">
								                    <li><a href="index.html">Home</a></li>
								                    <li><a href="home-slider.html">Home With Slider</a></li>
								                    <li><a href="home-map.html">Home With Map</a></li>
								                    <li><a href="home-split.html">Home Split</a></li>
								                    <li><a href="home-split-full.html">Home Split Full</a></li>
								                  </ul>
								                </li>
							                <li>
							                	<a href="about-us.html">About Us</a>
							                </li>
							                <li class="dropdown"> <a href="properties.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="properties-grid.html">Properties Grid</a></li>
							                    <li><a href="properties-grid-map.html">Properties Grid Map</a></li>
							                    <li><a href="properties-grid-sidebar.html">Properties Grid Sidebar</a></li>
							                    <li><a href="properties-list.html">Properties List</a></li>
							                    <li><a href="properties-list-sidebar.html">Properties List Sidebar</a></li>
							                    <li><a href="properties-list-map.html">Properties List Map</a></li>
												<li><a href="properties.html">Properties Single</a></li>
							                    <li><a href="properties-detail.html">Properties Detail</a></li>
							                    
							                  </ul>
							                </li>
							                <li class="dropdown"> <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Agent</a></li>
							                    <li><a href="team-detail.html">Agent Profile</a></li>
							                  </ul>
							                </li>
							               <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="blog-grid.html">Blog Grid</a></li>
							                    <li><a href="blog-listing.html">Blog Listing</a></li>
							                    <li><a href="blog-detail.html">Blog Detail</a></li>
							                    <li><a href="p404.html">Page 404</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							                <li class="purchase-btn">
							                	<a href="#">Buy Theme</a>
							                </li>
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>

							          
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    			<!-- Modal Content Start -->
				<div id="tl-Modal1" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li class="active"><a data-toggle="tab" href="#tl-signIn">Sign in</a></li>
							    <li><a data-toggle="tab" href="#tl-register">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn" class="tab-pane fade in active">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register" class="tab-pane fade">
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

				<!-- Modal Content Start -->
				<div id="tl-Modal2" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li><a data-toggle="tab" href="#tl-signIn2">Sign in</a></li>
							    <li class="active"><a data-toggle="tab" href="#tl-register2">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn2" class="tab-pane fade">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register2" class="tab-pane fade in active">
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

	    	</header><!--Header Content End-->

	    	<!--Search Content Start-->
	    	<section class="tl-home-map-section">
	    		
	    	</section><!--Search Content End-->

	    	<!--Inner Banner Start-->
	    	<section class="tl-inner-banner" id="tl-grid-map">
	    		
    			<!--Search Outer Start-->
				<div class="tl-searchouter_v2">
					<div class="container">
						<!--Search Bar Inner Start-->
	    				<div class="tl-search-inner-row">
	    					<!--Search Form Start-->
	    					<form action="#" class="tl-search-form">
	    						<!--Drop Down Start-->
	    						<div class="dropdown tl-dropdown-outer tl-dropdown-outer2">
									<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<b>For Sale</b> <i class="fa fa-angle-down" aria-hidden="true"></i>

									</button>
									<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu1">
										<button class="dropdown-item" type="button">House 1</button>
										<button class="dropdown-item" type="button">House 2 action</button>
										<button class="dropdown-item" type="button">House 3</button>
									</div>
								</div><!--Drop Down End-->

								<!--Search Address Outer Start-->
								<div class="search-address-outer">
									<input class="tl-search-address" type="text" placeholder="Search by neighborhood, city or address">
									<button class="btn-search-submit" type="submit">
									<i class="fa fa-search" aria-hidden="true"></i>	
									</button>
								</div><!--Search Address Outer End-->

	    					</form><!--Search Form End-->
	    					
	    				</div><!--Search Bar Inner End-->
    				</div>
				</div><!--Search Outer End-->
	    		
	    		<!--Inner Grid Map Start-->
	    		<div id="tl-contact-map"></div>
	    		<!--Inner Grid Map End-->
	    		<div class="container">
	    			<h3>Properties - List With Map View</h3>
	    			<!--Breadcrum Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index.html">Home</a></li>
	    				<li><a href="properties.html">Properties</a></li>
	    				<li class="active">List View</li>
	    			</ul>
	    		</div>
	    	</section><!--Inner Banner End-->

	    
	    	<!--Main Content Start-->
	    	<div class="tl-main-content">
				
				<!--Properties Section Start-->
				<section class="tl-properties-section pd-tb-80">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Sidebar Outer Start-->
								<aside class="tl-sidebar-outer">
									<!--Widget Holder Start-->
									<div class="widget widget-advanced-search">
										<h3>Advanced Search</h3>
										<!--Advance Search Form Start-->
										<form action="#" class="tl-advance-search-form">
											<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Min Price <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu2">
													<button class="dropdown-item" type="button">$ 1,2259</button>
													<button class="dropdown-item" type="button">$ 2,3240 action</button>
													<button class="dropdown-item" type="button">$ 3,1124</button>
												</div>
											</div><!--Drop Down End-->
											<!--Drop Down Start-->
	    									<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Max Price <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu3">
													<button class="dropdown-item" type="button">$ 3,2259</button>
													<button class="dropdown-item" type="button">$ 4,3240 action</button>
													<button class="dropdown-item" type="button">$ 6,1124</button>
												</div>
											</div><!--Drop Down End-->

											<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Any Bads <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu4">
													<button class="dropdown-item" type="button">3</button>
													<button class="dropdown-item" type="button">4 </button>
													<button class="dropdown-item" type="button">6</button>
												</div>
											</div><!--Drop Down End-->
											<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Any Baths <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu5">
													<button class="dropdown-item" type="button">5</button>
													<button class="dropdown-item" type="button">6 </button>
													<button class="dropdown-item" type="button">3</button>
												</div>
											</div><!--Drop Down End-->
											<!--Drop Down Start-->
				    						<div class="dropdown tl-dropdown-outer">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="tl-dropdownMenu6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Open House <i class="fa fa-angle-down" aria-hidden="true"></i>

												</button>
												<div class="dropdown-menu" aria-labelledby="tl-dropdownMenu6">
													<button class="dropdown-item" type="button">Full Furnished</button>
													<button class="dropdown-item" type="button">Well Decorated </button>
													<button class="dropdown-item" type="button">Fully Support</button>
												</div>
											</div><!--Drop Down End-->

											<button class="btn-search-submit" type="submit">Search Properties</button>
										</form><!--Advance Search Form End-->
									</div><!--Widget Holder End-->

									<!--Widget Holder Start-->
									<div class="widget widget-recent">
										<h3>Recent For Sale</h3>
										<ul class="tl-recent-listed">
											<li>
												<!--Properties Box Start-->
												<div class="tl-properties-item">
													<figure class="tl-properties-thumb">
														<img src="images/recent-sm-img-01.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="bottom-text">
																<h5>$1,298,000</h5>
															</div>
														</figcaption>
													</figure>
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h4><a href="#">Luxury Appartments</a></h4>
														<ul class="tl-meta-listed">
															<li>866 Lewis Ave, Sunnyvale, </li>
															<li>CA 94086 </li>
														</ul>
													</div><!--Text Holder End-->
												</div><!--Properties Box End-->
											</li>
											<li>
												<!--Properties Box Start-->
												<div class="tl-properties-item">
													<figure class="tl-properties-thumb">
														<img src="images/recent-sm-img-02.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="bottom-text">
																<h5>$2,128,000</h5>
															</div>
														</figcaption>
													</figure>
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h4><a href="#">Amazing Townhouse</a></h4>
														<ul class="tl-meta-listed">
															<li>7 Sutton Sq, New York, </li>
															<li>CNY 10022 </li>
														</ul>
													</div><!--Text Holder End-->
												</div><!--Properties Box End-->
											</li>
											<li>
												<!--Properties Box Start-->
												<div class="tl-properties-item">
													<figure class="tl-properties-thumb">
														<img src="images/recent-sm-img-03.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="bottom-text">
																<h5>$55,75,000</h5>
															</div>
														</figcaption>
													</figure>
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h4><a href="#">Magnificent CO-OP</a></h4>
														<ul class="tl-meta-listed">
															<li>2 E 67th St FL 5, New York, </li>
															<li>NY 10065</li>
														</ul>
													</div><!--Text Holder End-->
												</div><!--Properties Box End-->
											</li>
											<li>
												<!--Properties Box Start-->
												<div class="tl-properties-item">
													<figure class="tl-properties-thumb">
														<img src="images/recent-sm-img-04.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="bottom-text">
																<h5>$40,228,000</h5>
															</div>
														</figcaption>
													</figure>
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h4><a href="#">Traditional Condo</a></h4>
														<ul class="tl-meta-listed">
															<li>432 Park Ave # PH91A, </li>
															<li>New York, NY 10022 </li>
														</ul>
													</div><!--Text Holder End-->
												</div><!--Properties Box End-->
											</li>
										</ul>
									</div><!--Widget Holder End-->

									<!--Widget Holder Start-->
									<div class="widget widget-about">
										<h3>Contact Us</h3>
										<ul class="ft-listed">
											<li>
												<i class="fa fa-phone" aria-hidden="true"></i>
												+1 212-431-2100</li>
											<li>
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
												<a href="mailto:realestate@info.com">
												realestate@info.com</a>
											</li>
										</ul>
									</div><!--Widget Holder End-->

									<!--Widget Holder Start-->
									<div class="widget widget-categories">
										<div class="tl-categories-banner">
											<img src="images/categories-img-01.jpg" alt="">
											<strong><a href="#">Most Expensive</a></strong>
										</div>
										<div class="tl-categories-banner">
											<img src="images/categories-img-02.jpg" alt="">
											<strong><a href="#">Open Houses</a></strong>
										</div>
										<div class="tl-categories-banner">
											<img src="images/categories-img-03.jpg" alt="">
											<strong><a href="#">New to Market</a></strong>
										</div>
									</div><!--Widget Holder End-->
								</aside><!--Sidebar Outer End-->
							</div>

							<div class="col-md-8 col-sm-8 col-xs-12">
								<!--Filterable Holder Start-->
								<div class="tl-filterable-holder tl-filterable-holder_v2">
									<!--Filterable List Start-->
									<div class="tl-filterlist">
										<a href="#" data-filter="*" class="current">Newest</a>
										<a href="#" data-filter=".tl-item2">Cheapest</a>
										<div class="tl-morefilter">
											<span class="more-filters">More Filters <i class="fa fa-angle-down" aria-hidden="true"></i></span>
											<ul class="tl-filter-dropdown" id="filter-dropdown">
												<li>
													<a href="#" data-filter=".tl-item3">Oldest</a>
												</li>
												<li>
													<a href="#" data-filter=".tl-item4">Cheapest</a>
												</li>
												<li>
													<a href="#" data-filter=".tl-item5">Newest</a>
												</li>
											</ul>
										</div>
										<span class="found-pages">75 homes found in Manhattan, NY</span>
									</div><!--Filterable List End-->

									<!--Filterable Outer Start-->
									<div class="tl-filterOuter">
										<!--Properties List Item Start-->
										<div class="tl-properties-item tl-properties-list-item">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<figure class="tl-properties-thumb">
														<img src="images/properties-sm-img-01.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="top-text">
																<a href="#" class="like-btn">
																	<i class="fa fa-heart-o" aria-hidden="true"></i>
																</a>
															</div>
															
														</figcaption>
													</figure>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h3 class="price">$2,700,000</h3>
														<h4>
															<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
														<span class="address">Reno Pl, San Francisco, CA 94133</span>
														<ul class="tl-meta-listed">
															<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
															<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
															<li>2,350 sqft</li>
														</ul>
														<span class="days-info">
															<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
														</span>
														<a href="properties-detail.html" class="btn-more">
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div><!--Text Holder End-->
												</div>
											</div>
										</div><!--Properties Box End-->
										<!--Properties List Item Start-->
										<div class="tl-properties-item tl-item5 tl-properties-list-item">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<figure class="tl-properties-thumb">
														<img src="images/properties-sm-img-02.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="top-text">
																<a href="#" class="like-btn">
																	<i class="fa fa-heart-o" aria-hidden="true"></i>
																</a>
															</div>
															
														</figcaption>
													</figure>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h3 class="price">$2,700,000</h3>
														<h4>
															<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
														<span class="address">Reno Pl, San Francisco, CA 94133</span>
														<ul class="tl-meta-listed">
															<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
															<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
															<li>2,350 sqft</li>
														</ul>
														<span class="days-info">
															<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
														</span>
														<a href="properties-detail.html" class="btn-more">
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div><!--Text Holder End-->
												</div>
											</div>
										</div><!--Properties Box End-->
										<!--Properties List Item Start-->
										<div class="tl-properties-item tl-item4 tl-item3 tl-properties-list-item">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<figure class="tl-properties-thumb">
														<img src="images/properties-sm-img-03.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="top-text">
																<a href="#" class="like-btn">
																	<i class="fa fa-heart-o" aria-hidden="true"></i>
																</a>
															</div>
															
														</figcaption>
													</figure>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h3 class="price">$2,700,000</h3>
														<h4>
															<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
														<span class="address">Reno Pl, San Francisco, CA 94133</span>
														<ul class="tl-meta-listed">
															<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
															<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
															<li>2,350 sqft</li>
														</ul>
														<span class="days-info">
															<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
														</span>
														<a href="properties-detail.html" class="btn-more">
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div><!--Text Holder End-->
												</div>
											</div>
										</div><!--Properties Box End-->
										<!--Properties List Item Start-->
										<div class="tl-properties-item tl-item3 tl-properties-list-item">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<figure class="tl-properties-thumb">
														<img src="images/properties-sm-img-04.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="top-text">
																<a href="#" class="like-btn">
																	<i class="fa fa-heart-o" aria-hidden="true"></i>
																</a>
															</div>
															
														</figcaption>
													</figure>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h3 class="price">$2,700,000</h3>
														<h4>
															<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
														<span class="address">Reno Pl, San Francisco, CA 94133</span>
														<ul class="tl-meta-listed">
															<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
															<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
															<li>2,350 sqft</li>
														</ul>
														<span class="days-info">
															<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
														</span>
														<a href="properties-detail.html" class="btn-more">
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div><!--Text Holder End-->
												</div>
											</div>
										</div><!--Properties Box End-->
										<!--Properties List Item Start-->
										<div class="tl-properties-item tl-item4 tl-properties-list-item">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<figure class="tl-properties-thumb">
														<img src="images/properties-sm-img-05.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="top-text">
																<a href="#" class="like-btn">
																	<i class="fa fa-heart-o" aria-hidden="true"></i>
																</a>
															</div>
															
														</figcaption>
													</figure>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h3 class="price">$2,700,000</h3>
														<h4>
															<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
														<span class="address">Reno Pl, San Francisco, CA 94133</span>
														<ul class="tl-meta-listed">
															<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
															<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
															<li>2,350 sqft</li>
														</ul>
														<span class="days-info">
															<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
														</span>
														<a href="properties-detail.html" class="btn-more">
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div><!--Text Holder End-->
												</div>
											</div>
										</div><!--Properties Box End-->
										<!--Properties List Item Start-->
										<div class="tl-properties-item tl-item5 tl-item2 tl-properties-list-item">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<figure class="tl-properties-thumb">
														<img src="images/properties-sm-img-06.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="top-text">
																<a href="#" class="like-btn">
																	<i class="fa fa-heart-o" aria-hidden="true"></i>
																</a>
															</div>
															
														</figcaption>
													</figure>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h3 class="price">$2,700,000</h3>
														<h4>
															<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
														<span class="address">Reno Pl, San Francisco, CA 94133</span>
														<ul class="tl-meta-listed">
															<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
															<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
															<li>2,350 sqft</li>
														</ul>
														<span class="days-info">
															<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
														</span>
														<a href="properties-detail.html" class="btn-more">
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div><!--Text Holder End-->
												</div>
											</div>
										</div><!--Properties Box End-->
										<!--Properties List Item Start-->
										<div class="tl-properties-item tl-item3 tl-properties-list-item">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<figure class="tl-properties-thumb">
														<img src="images/properties-sm-img-07.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="top-text">
																<a href="#" class="like-btn">
																	<i class="fa fa-heart-o" aria-hidden="true"></i>
																</a>
															</div>
															
														</figcaption>
													</figure>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h3 class="price">$2,700,000</h3>
														<h4>
															<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
														<span class="address">Reno Pl, San Francisco, CA 94133</span>
														<ul class="tl-meta-listed">
															<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
															<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
															<li>2,350 sqft</li>
														</ul>
														<span class="days-info">
															<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
														</span>
														<a href="properties-detail.html" class="btn-more">
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div><!--Text Holder End-->
												</div>
											</div>
										</div><!--Properties Box End-->
										<!--Properties List Item Start-->
										<div class="tl-properties-item tl-item2 tl-item4 tl-properties-list-item">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<figure class="tl-properties-thumb">
														<img src="images/properties-sm-img-08.jpg" alt="">
														<figcaption class="tl-caption">
															<div class="top-text">
																<a href="#" class="like-btn">
																	<i class="fa fa-heart-o" aria-hidden="true"></i>
																</a>
															</div>
															
														</figcaption>
													</figure>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<!--Text Holder Start-->
													<div class="tl-text-holder">
														<h3 class="price">$2,700,000</h3>
														<h4>
															<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
														<span class="address">Reno Pl, San Francisco, CA 94133</span>
														<ul class="tl-meta-listed">
															<li><img src="images/bag-img.jpg" alt=""> 3 bd</li>
															<li><img src="images/bag-img.jpg" alt=""> 3 ba</li>
															<li>2,350 sqft</li>
														</ul>
														<span class="days-info">
															<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
														</span>
														<a href="properties-detail.html" class="btn-more">
															<i class="fa fa-angle-right" aria-hidden="true"></i>
														</a>
													</div><!--Text Holder End-->
												</div>
											</div>
										</div><!--Properties Box End-->
										
									</div><!--Filterable Outer End-->

									<!--Pagination Start-->
									<div class="tl-pagination-row">
										<!--Pagination Listed Start-->
										<ul class="tl-pagination-listed">
											<li class="prev-btn">
												<a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
											</li>
											<li class="active">
												<a href="#">1</a>
											</li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li class="next-btn">
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
											</li>
										</ul><!--Pagination Listed End-->
									</div><!--Pagination end-->
							
								</div><!--Filterable Holder End-->
							</div>
						</div>
					</div>
				</section><!--Properties Section End-->

			
	    			
	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer">
				
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-t-80">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>About</h3>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conequat ipsum, nec sagitti sem nibh id elit. Duised odio sit amet nibh vulputate cursus a sit amet mauris.</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-location">
									<h3>Find By Location</h3>
									<ul class="ft-listed">
										<li>Bel Air, Los Angeles</li>
										<li>Manhattan, New York</li>
										<li>Austin, Texas</li>
										<li>Miami, Florida</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-realstate">
									<h3>Real Estate</h3>
									<ul class="ft-listed">
										<li>Mortgage Rates</li>
										<li>Apartments For Sale</li>
										<li>Home Design Ideas</li>
										<li>Find Agent</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>Contact</h3>
									<ul class="ft-listed">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>57 Leonard Igorevich St, New York NY 10013, USA</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											+1 212-431-2100</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<a href="mailto:realestate@info.com">
											realestate@info.com</a>
										</li>

									</ul>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				<!--CopyRight Row start-->
				<div class="tl-copyright-row">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<p>Copyright © 2017 Real Estate. All rights reserved.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!--Social Links Start-->
								<ul class="top-social-links">
									<li>
										<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
									</li>
								
								</ul><!--Social Links End-->
							</div>
						</div>
					</div>
				</div><!--CopyRight Row End-->
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/map.js"></script> 
		<script src="js/imagesloaded.pkgd.js"></script>
    	<script src="js/isotope.pkgd.min.js"></script> 
		<script src="js/custom.js"></script>

    
   </body>
</html>