<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real Estate HTML5 Responsive Template</title>

        <!-- Css Files Start -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/theme-color.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- Css Files End -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>
	    <!--Wrapper Content Start-->
	    <div class="tl-wrapper">
	    	<!--Header Content Start-->
	    	<header class="tl-header" id="tl-header_v1">
	    		<!--Topbar Row Start-->
	    		<div class="tl-top-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-6 col-sm-6 col-xs-12">
	    						<!--Top Listed Start-->
	    						<ul class="tl-top-listed">
	    							<li>
	    								<i class="fa fa-phone" aria-hidden="true"></i>
	    								(212) 505 - 1015
	    							</li>
	    							<li>
	    								<i class="fa fa-envelope-o" aria-hidden="true"></i>
	    								<a href="mailto:realestate@info.com">realestate@info.com</a>
	    							</li>
	    						</ul>
	    					</div>
	    					<div class="col-md-6 col-sm-6 col-xs-12">
	    						<!--Top Right Listed Start-->
	    						<div class="tl-top-right">
	    							<!--Social Links Start-->
	    							<ul class="top-social-links">
	    								<li>
	    									<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
	    								</li>
	    								<li>
	    									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
	    								</li>
	    								<li>
	    									<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	    								</li>
	    							</ul><!--Social Links End-->

	    							<div class="tl-signup-btns">
	    								<a href="#" class="signin-btn" data-toggle="modal" data-target="#tl-Modal1">
	    									<i class="fa fa-user" aria-hidden="true"></i>
	    									Sign In /
	    									<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
	    								</a>
	    								<a href="#" class="login-btn"  data-toggle="modal" data-target="#tl-Modal2">Join</a>
	    							</div>
	    						</div><!--Top Right Listed End-->
	    					</div>
	    				</div>
	    			</div>
	    		</div><!--Topbar Row End-->
	    		
	    		<!--Navigation Row Start-->
	    		<div class="tl-navigation-row">
	    			<div class="container">
	    				<div class="row">
	    					<div class="col-md-2 col-sm-2">
	    						<!--Logo Start-->
								<strong class="tl-logo">
									<a href="index.html"><img src="images/logo.png" alt=""></a>
								</strong><!--Logo End-->
	    					</div>
	    					<div class="col-md-10 col-sm-10">
	    						<!--Nav Holder Start-->
	    						<div class="tl-nav-holder">
	    							<!--Menu Holder Start-->
	    							<nav class="navbar navbar-default"> 
							            <div class="navbar-header">
							              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							            </div>
							            
							            <!-- Collect the nav links, forms, and other content for toggling -->
							             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							              <ul class="nav navbar-nav">
							                <li class="dropdown"> 
							                	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
							                	<ul class="dropdown-menu">
								                    <li><a href="index.html">Home</a></li>
								                    <li><a href="home-slider.html">Home With Slider</a></li>
								                    <li><a href="home-map.html">Home With Map</a></li>
								                    <li><a href="home-split.html">Home Split</a></li>
								                    <li><a href="home-split-full.html">Home Split Full</a></li>
								                  </ul>
								                </li>
							                <li>
							                	<a href="about-us.html">About Us</a>
							                </li>
							                <li class="dropdown"> <a href="properties.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="properties-grid.html">Properties Grid</a></li>
							                    <li><a href="properties-grid-map.html">Properties Grid Map</a></li>
							                    <li><a href="properties-grid-sidebar.html">Properties Grid Sidebar</a></li>
							                    <li><a href="properties-list.html">Properties List</a></li>
							                    <li><a href="properties-list-sidebar.html">Properties List Sidebar</a></li>
							                    <li><a href="properties-list-map.html">Properties List Map</a></li>
												<li><a href="properties.html">Properties Single</a></li>
							                    <li><a href="properties-detail.html">Properties Detail</a></li>
							                    
							                  </ul>
							                </li>
							                <li class="dropdown"> <a href="team.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="team.html">Agent</a></li>
							                    <li><a href="team-detail.html">Agent Profile</a></li>
							                  </ul>
							                </li>
							               <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
							                  <ul class="dropdown-menu">
							                    <li><a href="blog-grid.html">Blog Grid</a></li>
							                    <li><a href="blog-listing.html">Blog Listing</a></li>
							                    <li><a href="blog-detail.html">Blog Detail</a></li>
							                    <li><a href="p404.html">Page 404</a></li>
							                  </ul>
							                </li>
							                <li>
							                	<a href="contact.html">Contact</a>
							                </li>
							                <li class="purchase-btn">
							                	<a href="#">Buy Theme</a>
							                </li>
							              </ul>
							            </div>
							            <!-- /.navbar-collapse --> 
							          </nav>

							          
	    						</div><!--Nav Holder End-->
	    					</div>
	    				</div>
	    			</div>

	    		</div><!--Navigation Row End-->

    			<!-- Modal Content Start -->
				<div id="tl-Modal1" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li class="active"><a data-toggle="tab" href="#tl-signIn">Sign in</a></li>
							    <li><a data-toggle="tab" href="#tl-register">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn" class="tab-pane fade in active">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register" class="tab-pane fade">
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

				<!-- Modal Content Start -->
				<div id="tl-Modal2" class="tl-modal-holder modal fade" role="dialog">
				  <div class="modal-dialog">

				    <!-- Modal content-->
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				        <h4 class="modal-title">Welcome to Mottesate</h4>
				      </div>
				      <div class="modal-body">
				        <!--Modal Tab Start-->
				        <div class="tl-modal-tabs-outer">
				        	 <ul class="nav nav-tabs">
							    <li><a data-toggle="tab" href="#tl-signIn2">Sign in</a></li>
							    <li class="active"><a data-toggle="tab" href="#tl-register2">Register</a></li>
							  
							  </ul>
							  <!--Tabs Inner Start-->
							  <div class="tl-tabs-inner">
							  	<div class="tab-content">
    								<div id="tl-signIn2" class="tab-pane fade">
									  	<a href="#" class="btn-login-fb">Log in with Facebook</a>
									  	<span class="btn-option">OR</span>
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<button type="submit">Sign In</button>
									  		<a href="#" class="password-lost">Lost your password?</a>
									  	</form>
									  </div>
									  <div id="tl-register2" class="tab-pane fade in active">
									  	<!--MOdal Form Start-->
									  	<form method="get" class="tl-modal-form">
									  		<input type="text" placeholder="Your Name">
									  		<input type="email" placeholder="Email">
									  		<input type="password" placeholder="Password">
									  		<a href="#" class="create-account">Create Account</a>
									  	</form>
									  </div>
								  </div>
							  </div><!--Tabs Inner End-->
				        </div><!--Modal Tab End-->
				      </div>
				    </div>

				  </div>
				</div><!-- Modal content End-->

	    	</header><!--Header Content End-->

	    	<!--Inner Banner Start-->
	    	<section class="tl-inner-banner">
	    		<div class="container">
	    			<h3>Agents</h3>
	    			<!--Breadcrum Start-->
	    			<ul class="tl-breadcrumb-listed">
	    				<li><a href="index.html">Home</a></li>
	    				<li class="active">Agents</li>
	    			</ul>
	    		</div>
	    	</section><!--Inner Banner End-->

	    
	    	<!--Main Content Start-->
	    	<div class="tl-main-content">
				
				<!--Team Section Start-->
				<section class="tl-team-section pd-tb-80">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-sm-8 col-xs-12">
								<!--Team Item Start-->
								<div class="tl-team-item tl-team-list-item">
									<div class="row">
										<div class="col-md-4 col-sm-12 col-xs-12">
											<figure class="tl-thumb">
												<img src="images/team-img-01.jpg" alt="">
											</figure>
										</div>
										<div class="col-md-8 col-sm-12 col-xs-12">
											<div class="tl-text-holder">
												<h3><a href="team-detail.html">David Shwimmer</a></h3>
												<span class="desination">Buyer's Agent</span>
												<ul class="ft-listed">
													<li>
														<i aria-hidden="true" class="fa fa-phone"></i>
														<a href="tel:1234533">+1 212-431-2100</a></li>
													<li>
														<i aria-hidden="true" class="fa fa-envelope-o"></i>
														<a href="mailto:david@realestate.com"> david@realestate.com</a>
													</li>
												</ul>
												<p>288 Sold Homes</p>
												<p>Licenses: 10401276954</p>
												<p>Company: VIElliman</p>
											</div>
										</div>
									</div>
								</div><!--Team Item End-->

								<!--Team Info Start-->
								<div class="tl-team-info-holder">
									<h3>About</h3>
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
									<!--Social Links Start-->
									<ul class="top-social-links tl-social-links">
										<li>
											<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
										</li>
									
									</ul><!--Social Links End-->
								</div><!--Team Info End-->

								<!--Listing Outer Start-->
								<div class="tl-listing-outer">
									<h3>Active Listings</h3>
									<!--Properties List Item Start-->
									<div class="tl-properties-item tl-properties-list-item">
										<div class="row">
											<div class="col-md-5 col-sm-12 col-xs-12">
												<figure class="tl-properties-thumb">
													<img src="images/properties-sm-img-01.jpg" alt="">
													<figcaption class="tl-caption">
														<div class="top-text">
															<a href="#" class="like-btn">
																<i class="fa fa-heart-o" aria-hidden="true"></i>
															</a>
														</div>
														
													</figcaption>
												</figure>
											</div>
											<div class="col-md-7 col-sm-12 col-xs-12">
												<!--Text Holder Start-->
												<div class="tl-text-holder">
													<h3 class="price">$2,700,000</h3>
													<h4>
														<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
													<span class="address">Reno Pl, San Francisco, CA 94133</span>
													<ul class="tl-meta-listed">
														<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
														<li><img src="images/cart-sm-img2.jpg" alt=""> 3 ba</li>
														<li>2,350 sqft</li>
													</ul>
													<span class="days-info">
														<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
													</span>
													<a href="properties-detail.html" class="btn-more">
														<i class="fa fa-angle-right" aria-hidden="true"></i>
													</a>
												</div><!--Text Holder End-->
											</div>
										</div>
									</div><!--Properties Box End-->
									<!--Properties List Item Start-->
									<div class="tl-properties-item tl-item5 tl-properties-list-item">
										<div class="row">
											<div class="col-md-5 col-sm-12 col-xs-12">
												<figure class="tl-properties-thumb">
													<img src="images/properties-sm-img-02.jpg" alt="">
													<figcaption class="tl-caption">
														<div class="top-text">
															<a href="#" class="like-btn">
																<i class="fa fa-heart-o" aria-hidden="true"></i>
															</a>
														</div>
														
													</figcaption>
												</figure>
											</div>
											<div class="col-md-7 col-sm-12 col-xs-12">
												<!--Text Holder Start-->
												<div class="tl-text-holder">
													<h3 class="price">$2,700,000</h3>
													<h4>
														<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
													<span class="address">Reno Pl, San Francisco, CA 94133</span>
													<ul class="tl-meta-listed">
														<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
														<li><img src="images/cart-sm-img2.jpg" alt=""> 3 ba</li>
														<li>2,350 sqft</li>
													</ul>
													<span class="days-info">
														<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
													</span>
													<a href="properties-detail.html" class="btn-more">
														<i class="fa fa-angle-right" aria-hidden="true"></i>
													</a>
												</div><!--Text Holder End-->
											</div>
										</div>
									</div><!--Properties Box End-->
									<!--Properties List Item Start-->
									<div class="tl-properties-item tl-item4 tl-item3 tl-properties-list-item">
										<div class="row">
											<div class="col-md-5 col-sm-12 col-xs-12">
												<figure class="tl-properties-thumb">
													<img src="images/properties-sm-img-03.jpg" alt="">
													<figcaption class="tl-caption">
														<div class="top-text">
															<a href="#" class="like-btn">
																<i class="fa fa-heart-o" aria-hidden="true"></i>
															</a>
														</div>
														
													</figcaption>
												</figure>
											</div>
											<div class="col-md-7 col-sm-12 col-xs-12">
												<!--Text Holder Start-->
												<div class="tl-text-holder">
													<h3 class="price">$2,700,000</h3>
													<h4>
														<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
													<span class="address">Reno Pl, San Francisco, CA 94133</span>
													<ul class="tl-meta-listed">
														<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
														<li><img src="images/cart-sm-img2.jpg" alt=""> 3 ba</li>
														<li>2,350 sqft</li>
													</ul>
													<span class="days-info">
														<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
													</span>
													<a href="properties-detail.html" class="btn-more">
														<i class="fa fa-angle-right" aria-hidden="true"></i>
													</a>
												</div><!--Text Holder End-->
											</div>
										</div>
									</div><!--Properties Box End-->
									<!--Properties List Item Start-->
									<div class="tl-properties-item tl-item3 tl-properties-list-item">
										<div class="row">
											<div class="col-md-5 col-sm-12 col-xs-12">
												<figure class="tl-properties-thumb">
													<img src="images/properties-sm-img-04.jpg" alt="">
													<figcaption class="tl-caption">
														<div class="top-text">
															<a href="#" class="like-btn">
																<i class="fa fa-heart-o" aria-hidden="true"></i>
															</a>
														</div>
														
													</figcaption>
												</figure>
											</div>
											<div class="col-md-7 col-sm-12 col-xs-12">
												<!--Text Holder Start-->
												<div class="tl-text-holder">
													<h3 class="price">$2,700,000</h3>
													<h4>
														<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
													<span class="address">Reno Pl, San Francisco, CA 94133</span>
													<ul class="tl-meta-listed">
														<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
														<li><img src="images/cart-sm-img2.jpg" alt=""> 3 ba</li>
														<li>2,350 sqft</li>
													</ul>
													<span class="days-info">
														<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
													</span>
													<a href="properties-detail.html" class="btn-more">
														<i class="fa fa-angle-right" aria-hidden="true"></i>
													</a>
												</div><!--Text Holder End-->
											</div>
										</div>
									</div><!--Properties Box End-->
									<!--Properties List Item Start-->
									<div class="tl-properties-item tl-item4 tl-properties-list-item">
										<div class="row">
											<div class="col-md-5 col-sm-12 col-xs-12">
												<figure class="tl-properties-thumb">
													<img src="images/properties-sm-img-05.jpg" alt="">
													<figcaption class="tl-caption">
														<div class="top-text">
															<a href="#" class="like-btn">
																<i class="fa fa-heart-o" aria-hidden="true"></i>
															</a>
														</div>
														
													</figcaption>
												</figure>
											</div>
											<div class="col-md-7 col-sm-12 col-xs-12">
												<!--Text Holder Start-->
												<div class="tl-text-holder">
													<h3 class="price">$2,700,000</h3>
													<h4>
														<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
													<span class="address">Reno Pl, San Francisco, CA 94133</span>
													<ul class="tl-meta-listed">
														<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
														<li><img src="images/cart-sm-img2.jpg" alt=""> 3 ba</li>
														<li>2,350 sqft</li>
													</ul>
													<span class="days-info">
														<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
													</span>
													<a href="properties-detail.html" class="btn-more">
														<i class="fa fa-angle-right" aria-hidden="true"></i>
													</a>
												</div><!--Text Holder End-->
											</div>
										</div>
									</div><!--Properties Box End-->
									<!--Properties List Item Start-->
									<div class="tl-properties-item tl-item5 tl-item2 tl-properties-list-item">
										<div class="row">
											<div class="col-md-5 col-sm-12 col-xs-12">
												<figure class="tl-properties-thumb">
													<img src="images/properties-sm-img-06.jpg" alt="">
													<figcaption class="tl-caption">
														<div class="top-text">
															<a href="#" class="like-btn">
																<i class="fa fa-heart-o" aria-hidden="true"></i>
															</a>
														</div>
														
													</figcaption>
												</figure>
											</div>
											<div class="col-md-7 col-sm-12 col-xs-12">
												<!--Text Holder Start-->
												<div class="tl-text-holder">
													<h3 class="price">$2,700,000</h3>
													<h4>
														<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
													<span class="address">Reno Pl, San Francisco, CA 94133</span>
													<ul class="tl-meta-listed">
														<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
														<li><img src="images/cart-sm-img2.jpg" alt=""> 3 ba</li>
														<li>2,350 sqft</li>
													</ul>
													<span class="days-info">
														<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
													</span>
													<a href="properties-detail.html" class="btn-more">
														<i class="fa fa-angle-right" aria-hidden="true"></i>
													</a>
												</div><!--Text Holder End-->
											</div>
										</div>
									</div><!--Properties Box End-->
									<!--Properties List Item Start-->
									<div class="tl-properties-item tl-item3 tl-properties-list-item">
										<div class="row">
											<div class="col-md-5 col-sm-12 col-xs-12">
												<figure class="tl-properties-thumb">
													<img src="images/properties-sm-img-07.jpg" alt="">
													<figcaption class="tl-caption">
														<div class="top-text">
															<a href="#" class="like-btn">
																<i class="fa fa-heart-o" aria-hidden="true"></i>
															</a>
														</div>
														
													</figcaption>
												</figure>
											</div>
											<div class="col-md-7 col-sm-12 col-xs-12">
												<!--Text Holder Start-->
												<div class="tl-text-holder">
													<h3 class="price">$2,700,000</h3>
													<h4>
														<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
													<span class="address">Reno Pl, San Francisco, CA 94133</span>
													<ul class="tl-meta-listed">
														<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
														<li><img src="images/cart-sm-img2.jpg" alt=""> 3 ba</li>
														<li>2,350 sqft</li>
													</ul>
													<span class="days-info">
														<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
													</span>
													<a href="properties-detail.html" class="btn-more">
														<i class="fa fa-angle-right" aria-hidden="true"></i>
													</a>
												</div><!--Text Holder End-->
											</div>
										</div>
									</div><!--Properties Box End-->
									<!--Properties List Item Start-->
									<div class="tl-properties-item tl-item2 tl-item4 tl-properties-list-item">
										<div class="row">
											<div class="col-md-5 col-sm-12 col-xs-12">
												<figure class="tl-properties-thumb">
													<img src="images/properties-sm-img-08.jpg" alt="">
													<figcaption class="tl-caption">
														<div class="top-text">
															<a href="#" class="like-btn">
																<i class="fa fa-heart-o" aria-hidden="true"></i>
															</a>
														</div>
														
													</figcaption>
												</figure>
											</div>
											<div class="col-md-7 col-sm-12 col-xs-12">
												<!--Text Holder Start-->
												<div class="tl-text-holder">
													<h3 class="price">$2,700,000</h3>
													<h4>
														<a href="properties-detail.html">Dramatic and Unique Condo</a></h4>
													<span class="address">Reno Pl, San Francisco, CA 94133</span>
													<ul class="tl-meta-listed">
														<li><img src="images/bag-img2.jpg" alt=""> 3 bd</li>
														<li><img src="images/cart-sm-img2.jpg" alt=""> 3 ba</li>
														<li>2,350 sqft</li>
													</ul>
													<span class="days-info">
														<i class="fa fa-clock-o" aria-hidden="true"></i>50 Days on Market
													</span>
													<a href="properties-detail.html" class="btn-more">
														<i class="fa fa-angle-right" aria-hidden="true"></i>
													</a>
												</div><!--Text Holder End-->
											</div>
										</div>
									</div><!--Properties Box End-->
									
								</div><!--Listing Outer End-->
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<!--Sidebar Outer Start-->
								<aside class="tl-sidebar-outer">
									<!--Widget Start-->
									<div class="widget widget-agent">
										<h3>Contact David Shwimmer</h3>
										<form method="get" class="agent-form-outer">
											<div class="inner-holder">
												<input type="text" placeholder="Your Name">
											</div>
											<div class="inner-holder">
												<input type="tel" placeholder="Phone">
											</div>
											<div class="inner-holder">
												<input type="email" placeholder="Email">
											</div>
											<div class="inner-holder">
												<textarea name="Message" placeholder="Message"></textarea>
											</div>
											<div class="inner-holder">
												<button class="btn-submit" type="submit">Contact Agent</button>
											</div>
											
										</form>
									</div><!--Widget Holder End-->
								</aside><!--Sidebar Outer End-->
							</div>
						</div>
						
					</div>

				</section><!--Team Section End-->

				<!--Call to Action Start-->
				<section class="tl-call-to-action-section">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-sm-9 col-xs-12">
								<h3><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <b>Homes for sale?</b> Explore properties like a pro.</h3>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<a href="#" class="tl-btn-style1">Start Right Now</a>
							</div>
						</div>
					</div>
				</section><!--Call to Action End-->

	    			
	    	</div><!--Main Content End-->

	    	<!--Footer Content Start-->
	    	<footer class="tl-footer">
				
				<!--Footer Middle Section start-->
				<section class="tl-footer-middle-section pd-t-80">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>About</h3>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conequat ipsum, nec sagitti sem nibh id elit. Duised odio sit amet nibh vulputate cursus a sit amet mauris.</p>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-location">
									<h3>Find By Location</h3>
									<ul class="ft-listed">
										<li>Bel Air, Los Angeles</li>
										<li>Manhattan, New York</li>
										<li>Austin, Texas</li>
										<li>Miami, Florida</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-realstate">
									<h3>Real Estate</h3>
									<ul class="ft-listed">
										<li>Mortgage Rates</li>
										<li>Apartments For Sale</li>
										<li>Home Design Ideas</li>
										<li>Find Agent</li>
									</ul>
								</div><!--Widget End-->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!--Widget Start-->
								<div class="widget widget-about">
									<h3>Contact</h3>
									<ul class="ft-listed">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>57 Leonard Igorevich St, New York NY 10013, USA</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											+1 212-431-2100</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<a href="mailto:realestate@info.com">
											realestate@info.com</a>
										</li>

									</ul>
								</div><!--Widget End-->
							</div>
						</div>
					</div>
				</section><!--Footer Middle Section End-->

				<!--CopyRight Row start-->
				<div class="tl-copyright-row">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<p>Copyright © 2017 Real Estate. All rights reserved.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<!--Social Links Start-->
								<ul class="top-social-links">
									<li>
										<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
									</li>
								
								</ul><!--Social Links End-->
							</div>
						</div>
					</div>
				</div><!--CopyRight Row End-->
	    	</footer><!--Footer Content End-->

	    </div>
	    <!--Wrapper Content End-->

		<!-- Js Files Start --> 
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/migrate.js"></script>  
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/imagesloaded.pkgd.js"></script>
    	<script src="js/isotope.pkgd.min.js"></script> 
    	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/map.js"></script> 
		<script src="js/custom.js"></script>

    
   </body>
</html>